Route: Patna to mgs

    Shatabdi:

        New:

        Cost: 185.0 Unscheduled Stop: 0 [source, pnbe:0:16:41, scy:0:16:43, pws:0:16:47, dnr:0:16:50, neo:0:16:55, gnhi:0:16:57, sde:0:17:1, patl:0:17:3, bta:0:17:5, pail:0:17:10, kwr:0:17:13, kua:0:17:16, mtbh:0:17:19, ara:0:17:24, jgwl:0:17:27, krs:0:17:33, kya:0:17:36, xsan:0:17:38, rnte:0:17:40, bea:0:17:43, asjp:0:17:46, byn:0:17:48, skri:0:17:52, rpr:0:17:56, vkdh:0:18:0, twg:0:18:3, dure:0:18:10, kphh:0:18:14, bue:0:18:16, ndon:0:18:22, bxr:0:18:24, pwxp:0:18:32, csa:0:18:34, bqw:0:18:39, gmr:0:18:42, kkrh:0:18:45, bwh:0:18:49, usk:0:18:52, dln:0:18:56, drv:0:19:2, zna:0:19:8, bhcl:0:19:12, dha:0:19:18, tlam:0:19:25, sld:0:19:30, kca:0:19:37, mgs:0:19:46, dest]
        Cost: 185.0 Unscheduled Stop: 0 [source, pnbe:0:7:8, scy:0:7:10, pws:0:7:14, dnr:0:7:17, neo:0:7:22, gnhi:0:7:24, sde:0:7:28, patl:0:7:30, bta:0:7:32, pail:0:7:37, kwr:0:7:40, kua:0:7:43, mtbh:0:7:46, ara:0:7:51, jgwl:0:7:54, krs:0:8:0, kya:0:8:3, xsan:0:8:5, rnte:0:8:7, bea:0:8:10, asjp:0:8:13, byn:0:8:15, skri:0:8:19, rpr:0:8:23, vkdh:0:8:27, twg:0:8:30, dure:0:8:37, kphh:0:8:41, bue:0:8:43, ndon:0:8:49, bxr:0:8:51, pwxp:0:8:59, csa:0:9:1, bqw:0:9:6, gmr:0:9:9, kkrh:0:9:12, bwh:0:9:16, usk:0:9:19, dln:0:9:23, drv:0:9:29, zna:0:9:35, bhcl:0:9:39, dha:0:9:45, tlam:0:9:52, sld:0:9:57, kca:0:10:4, mgs:0:10:13, dest]
        Cost: 185.0 Unscheduled Stop: 0 [source, pnbe:0:7:50, scy:0:7:52, pws:0:7:56, dnr:0:7:59, neo:0:8:4, gnhi:0:8:6, sde:0:8:10, patl:0:8:12, bta:0:8:14, pail:0:8:19, kwr:0:8:22, kua:0:8:25, mtbh:0:8:28, ara:0:8:33, jgwl:0:8:36, krs:0:8:42, kya:0:8:45, xsan:0:8:47, rnte:0:8:49, bea:0:8:52, asjp:0:8:55, byn:0:8:57, skri:0:9:1, rpr:0:9:5, vkdh:0:9:9, twg:0:9:12, dure:0:9:19, kphh:0:9:23, bue:0:9:25, ndon:0:9:31, bxr:0:9:33, pwxp:0:9:41, csa:0:9:43, bqw:0:9:48, gmr:0:9:51, kkrh:0:9:54, bwh:0:9:58, usk:0:10:1, dln:0:10:5, drv:0:10:11, zna:0:10:17, bhcl:0:10:21, dha:0:10:27, tlam:0:10:34, sld:0:10:39, kca:0:10:46, mgs:0:10:55, dest]
        Cost: 189.0 Unscheduled Stop: 2 [source, pnbe:0:17:55, scy:0:17:57, pws:0:18:1, dnr:0:18:4, neo:0:18:9, gnhi:0:18:11, sde:0:18:15, patl:0:18:17, bta:0:18:19, pail:0:18:24, kwr:0:18:27, kua:0:18:30, mtbh:0:18:33, ara:0:18:38, jgwl:0:18:41, krs:0:18:47, kya:0:18:50, xsan:0:18:52, rnte:0:18:54, bea:0:18:57, asjp:0:19:0, byn:0:19:2, skri:0:19:6, rpr:0:19:10, vkdh:0:19:14, twg:0:19:17, dure:0:19:24, kphh:0:19:28, bue:0:19:30, ndon:0:19:36, bxr:0:19:41, pwxp:0:19:49, csa:0:19:51, bqw:0:19:56, gmr:0:19:59, kkrh:0:20:2, bwh:0:20:6, usk:0:20:9, dln:0:20:13, drv:0:20:19, zna:0:20:25, bhcl:0:20:29, dha:0:20:35, tlam:0:20:42, sld:0:20:48, kca:0:20:55, mgs:0:21:4, dest]
        Cost: 191.0 Unscheduled Stop: 1 [source, pnbe:0:15:7, scy:0:15:9, pws:0:15:13, dnr:0:15:16, neo:0:15:21, gnhi:0:15:23, sde:0:15:27, patl:0:15:29, bta:0:15:31, pail:0:15:36, kwr:0:15:39, kua:0:15:42, mtbh:0:15:45, ara:0:15:50, jgwl:0:15:53, krs:0:15:59, kya:0:16:2, xsan:0:16:4, rnte:0:16:6, bea:0:16:9, asjp:0:16:18, byn:0:16:20, skri:0:16:24, rpr:0:16:28, vkdh:0:16:32, twg:0:16:35, dure:0:16:42, kphh:0:16:46, bue:0:16:48, ndon:0:16:54, bxr:0:16:56, pwxp:0:17:4, csa:0:17:6, bqw:0:17:11, gmr:0:17:14, kkrh:0:17:17, bwh:0:17:21, usk:0:17:24, dln:0:17:28, drv:0:17:34, zna:0:17:40, bhcl:0:17:44, dha:0:17:50, tlam:0:17:57, sld:0:18:2, kca:0:18:9, mgs:0:18:18, dest]
        Cost: 191.0 Unscheduled Stop: 1 [source, pnbe:0:21:2, scy:0:21:4, pws:0:21:8, dnr:0:21:11, neo:0:21:16, gnhi:0:21:18, sde:0:21:22, patl:0:21:24, bta:0:21:26, pail:0:21:31, kwr:0:21:34, kua:0:21:43, mtbh:0:21:46, ara:0:21:51, jgwl:0:21:54, krs:0:22:0, kya:0:22:3, xsan:0:22:5, rnte:0:22:7, bea:0:22:10, asjp:0:22:13, byn:0:22:15, skri:0:22:19, rpr:0:22:23, vkdh:0:22:27, twg:0:22:30, dure:0:22:37, kphh:0:22:41, bue:0:22:43, ndon:0:22:49, bxr:0:22:51, pwxp:0:22:59, csa:0:23:1, bqw:0:23:6, gmr:0:23:9, kkrh:0:23:12, bwh:0:23:16, usk:0:23:19, dln:0:23:23, drv:0:23:29, zna:0:23:35, bhcl:0:23:39, dha:0:23:45, tlam:0:23:52, sld:0:23:57, kca:1:0:4, mgs:1:0:13, dest]
        Cost: 193.0 Unscheduled Stop: 2 [source, pnbe:0:18:55, scy:0:18:57, pws:0:19:1, dnr:0:19:4, neo:0:19:9, gnhi:0:19:11, sde:0:19:15, patl:0:19:17, bta:0:19:19, pail:0:19:24, kwr:0:19:27, kua:0:19:30, mtbh:0:19:33, ara:0:19:38, jgwl:0:19:41, krs:0:19:47, kya:0:19:50, xsan:0:19:52, rnte:0:19:54, bea:0:19:57, asjp:0:20:0, byn:0:20:2, skri:0:20:9, rpr:0:20:13, vkdh:0:20:17, twg:0:20:20, dure:0:20:27, kphh:0:20:31, bue:0:20:33, ndon:0:20:39, bxr:0:20:41, pwxp:0:20:49, csa:0:20:51, bqw:0:20:56, gmr:0:20:59, kkrh:0:21:2, bwh:0:21:6, usk:0:21:9, dln:0:21:13, drv:0:21:24, zna:0:21:30, bhcl:0:21:34, dha:0:21:40, tlam:0:21:47, sld:0:21:52, kca:0:21:59, mgs:0:22:8, dest]
        Cost: 194.0 Unscheduled Stop: 2 [source, pnbe:0:0:20, scy:0:0:22, pws:0:0:26, dnr:0:0:29, neo:0:0:40, gnhi:0:0:42, sde:0:0:46, patl:0:0:48, bta:0:0:50, pail:0:0:55, kwr:0:0:58, kua:0:1:1, mtbh:0:1:4, ara:0:1:9, jgwl:0:1:12, krs:0:1:18, kya:0:1:21, xsan:0:1:23, rnte:0:1:25, bea:0:1:28, asjp:0:1:31, byn:0:1:33, skri:0:1:37, rpr:0:1:41, vkdh:0:1:45, twg:0:1:48, dure:0:1:55, kphh:0:1:59, bue:0:2:1, ndon:0:2:7, bxr:0:2:9, pwxp:0:2:17, csa:0:2:22, bqw:0:2:27, gmr:0:2:30, kkrh:0:2:33, bwh:0:2:37, usk:0:2:40, dln:0:2:44, drv:0:2:50, zna:0:2:56, bhcl:0:3:0, dha:0:3:6, tlam:0:3:13, sld:0:3:18, kca:0:3:25, mgs:0:3:34, dest]
        Cost: 195.0 Unscheduled Stop: 2 [source, pnbe:0:20:40, scy:0:20:42, pws:0:20:46, dnr:0:20:49, neo:0:20:54, gnhi:0:20:56, sde:0:21:0, patl:0:21:2, bta:0:21:4, pail:0:21:9, kwr:0:21:12, kua:0:21:15, mtbh:0:21:18, ara:0:21:23, jgwl:0:21:28, krs:0:21:34, kya:0:21:37, xsan:0:21:39, rnte:0:21:41, bea:0:21:44, asjp:0:21:47, byn:0:21:49, skri:0:21:53, rpr:0:21:57, vkdh:0:22:1, twg:0:22:4, dure:0:22:11, kphh:0:22:15, bue:0:22:17, ndon:0:22:23, bxr:0:22:25, pwxp:0:22:33, csa:0:22:35, bqw:0:22:40, gmr:0:22:43, kkrh:0:22:46, bwh:0:22:50, usk:0:23:1, dln:0:23:5, drv:0:23:11, zna:0:23:17, bhcl:0:23:21, dha:0:23:27, tlam:0:23:34, sld:0:23:39, kca:0:23:46, mgs:0:23:55, dest]
        Cost: 198.0 Unscheduled Stop: 1 [source, pnbe:0:1:5, scy:0:1:7, pws:0:1:11, dnr:0:1:14, neo:0:1:19, gnhi:0:1:21, sde:0:1:25, patl:0:1:27, bta:0:1:29, pail:0:1:34, kwr:0:1:37, kua:0:1:40, mtbh:0:1:43, ara:0:1:48, jgwl:0:1:51, krs:0:1:57, kya:0:2:0, xsan:0:2:2, rnte:0:2:4, bea:0:2:7, asjp:0:2:10, byn:0:2:12, skri:0:2:16, rpr:0:2:20, vkdh:0:2:24, twg:0:2:27, dure:0:2:34, kphh:0:2:38, bue:0:2:40, ndon:0:2:46, bxr:0:2:48, pwxp:0:2:56, csa:0:2:58, bqw:0:3:3, gmr:0:3:6, kkrh:0:3:9, bwh:0:3:13, usk:0:3:16, dln:0:3:20, drv:0:3:26, zna:0:3:32, bhcl:0:3:36, dha:0:3:42, tlam:0:3:49, sld:0:4:7, kca:0:4:14, mgs:0:4:23, dest]

        Old:

        Cost: 0.0 Unscheduled Stop: 0 [source, pnbe:0:10:6, scy:0:10:6, pws:0:10:6, dnr:0:10:6, neo:0:10:6, gnhi:0:10:6, sde:0:10:6, patl:0:10:6, bta:0:10:6, pail:0:10:6, kwr:0:10:6, kua:0:10:6, mtbh:0:10:6, ara:0:10:6, jgwl:0:10:6, krs:0:10:6, kya:0:10:6, xsan:0:10:6, rnte:0:10:6, bea:0:10:6, asjp:0:10:6, byn:0:10:6, skri:0:10:6, rpr:0:10:6, vkdh:0:10:6, twg:0:10:6, dure:0:10:6, kphh:0:10:6, bue:0:10:6, ndon:0:10:6, bxr:0:10:6, pwxp:0:10:6, csa:0:10:6, bqw:0:10:6, gmr:0:10:6, kkrh:0:10:6, bwh:0:10:6, usk:0:10:6, dln:0:10:6, drv:0:10:6, zna:0:10:6, bhcl:0:10:6, dha:0:10:6, tlam:0:10:6, sld:0:10:6, kca:0:10:6, mgs:0:10:6, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:0:24, scy:0:0:24, pws:0:0:24, dnr:0:0:24, neo:0:0:24, gnhi:0:0:24, sde:0:0:26, patl:0:0:26, bta:0:0:26, pail:0:0:26, kwr:0:0:26, kua:0:0:26, mtbh:0:0:26, ara:0:0:26, jgwl:0:0:26, krs:0:0:26, kya:0:0:26, xsan:0:0:26, rnte:0:0:26, bea:0:0:26, asjp:0:0:26, byn:0:0:26, skri:0:0:26, rpr:0:0:26, vkdh:0:0:26, twg:0:0:26, dure:0:0:26, kphh:0:0:26, bue:0:0:26, ndon:0:0:26, bxr:0:0:26, pwxp:0:0:26, csa:0:0:26, bqw:0:0:26, gmr:0:0:26, kkrh:0:0:26, bwh:0:0:26, usk:0:0:26, dln:0:0:26, drv:0:0:26, zna:0:0:26, bhcl:0:0:26, dha:0:0:26, tlam:0:0:26, sld:0:0:26, kca:0:0:26, mgs:0:0:26, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:3:1, scy:0:3:1, pws:0:3:1, dnr:0:3:1, neo:0:3:1, gnhi:0:3:1, sde:0:3:1, patl:0:3:1, bta:0:3:1, pail:0:3:1, kwr:0:3:1, kua:0:3:1, mtbh:0:3:1, ara:0:3:1, jgwl:0:3:1, krs:0:3:1, kya:0:3:1, xsan:0:3:1, rnte:0:3:1, bea:0:3:3, asjp:0:3:3, byn:0:3:3, skri:0:3:3, rpr:0:3:3, vkdh:0:3:3, twg:0:3:3, dure:0:3:3, kphh:0:3:3, bue:0:3:3, ndon:0:3:3, bxr:0:3:3, pwxp:0:3:3, csa:0:3:3, bqw:0:3:3, gmr:0:3:3, kkrh:0:3:3, bwh:0:3:3, usk:0:3:3, dln:0:3:3, drv:0:3:3, zna:0:3:3, bhcl:0:3:3, dha:0:3:3, tlam:0:3:3, sld:0:3:3, kca:0:3:3, mgs:0:3:3, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:10:25, scy:0:10:25, pws:0:10:27, dnr:0:10:27, neo:0:10:27, gnhi:0:10:27, sde:0:10:27, patl:0:10:27, bta:0:10:27, pail:0:10:27, kwr:0:10:27, kua:0:10:27, mtbh:0:10:27, ara:0:10:27, jgwl:0:10:27, krs:0:10:27, kya:0:10:27, xsan:0:10:27, rnte:0:10:27, bea:0:10:27, asjp:0:10:27, byn:0:10:27, skri:0:10:27, rpr:0:10:27, vkdh:0:10:27, twg:0:10:27, dure:0:10:27, kphh:0:10:27, bue:0:10:27, ndon:0:10:27, bxr:0:10:27, pwxp:0:10:27, csa:0:10:27, bqw:0:10:27, gmr:0:10:27, kkrh:0:10:27, bwh:0:10:27, usk:0:10:27, dln:0:10:27, drv:0:10:27, zna:0:10:27, bhcl:0:10:27, dha:0:10:27, tlam:0:10:27, sld:0:10:27, kca:0:10:27, mgs:0:10:27, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:2:1, scy:0:2:1, pws:0:2:1, dnr:0:2:1, neo:0:2:1, gnhi:0:2:1, sde:0:2:1, patl:0:2:1, bta:0:2:1, pail:0:2:1, kwr:0:2:1, kua:0:2:1, mtbh:0:2:1, ara:0:2:1, jgwl:0:2:1, krs:0:2:1, kya:0:2:1, xsan:0:2:1, rnte:0:2:1, bea:0:2:1, asjp:0:2:1, byn:0:2:1, skri:0:2:1, rpr:0:2:1, vkdh:0:2:1, twg:0:2:1, dure:0:2:1, kphh:0:2:1, bue:0:2:1, ndon:0:2:1, bxr:0:2:1, pwxp:0:2:1, csa:0:2:1, bqw:0:2:1, gmr:0:2:1, kkrh:0:2:1, bwh:0:2:1, usk:0:2:1, dln:0:2:1, drv:0:2:1, zna:0:2:1, bhcl:0:2:5, dha:0:2:5, tlam:0:2:5, sld:0:2:5, kca:0:2:5, mgs:0:2:5, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:7:24, scy:0:7:24, pws:0:7:24, dnr:0:7:24, neo:0:7:24, gnhi:0:7:24, sde:0:7:24, patl:0:7:24, bta:0:7:24, pail:0:7:24, kwr:0:7:24, kua:0:7:24, mtbh:0:7:24, ara:0:7:24, jgwl:0:7:24, krs:0:7:24, kya:0:7:24, xsan:0:7:24, rnte:0:7:24, bea:0:7:24, asjp:0:7:24, byn:0:7:24, skri:0:7:24, rpr:0:7:28, vkdh:0:7:28, twg:0:7:28, dure:0:7:28, kphh:0:7:28, bue:0:7:28, ndon:0:7:28, bxr:0:7:28, pwxp:0:7:28, csa:0:7:28, bqw:0:7:28, gmr:0:7:28, kkrh:0:7:28, bwh:0:7:28, usk:0:7:28, dln:0:7:28, drv:0:7:28, zna:0:7:28, bhcl:0:7:28, dha:0:7:28, tlam:0:7:28, sld:0:7:28, kca:0:7:28, mgs:0:7:28, dest]
        Cost: 6.0 Unscheduled Stop: 2 [source, pnbe:0:9:20, scy:0:9:20, pws:0:9:20, dnr:0:9:23, neo:0:9:23, gnhi:0:9:23, sde:0:9:23, patl:0:9:23, bta:0:9:23, pail:0:9:23, kwr:0:9:23, kua:0:9:23, mtbh:0:9:23, ara:0:9:23, jgwl:0:9:23, krs:0:9:23, kya:0:9:23, xsan:0:9:23, rnte:0:9:23, bea:0:9:23, asjp:0:9:23, byn:0:9:23, skri:0:9:23, rpr:0:9:23, vkdh:0:9:23, twg:0:9:23, dure:0:9:23, kphh:0:9:23, bue:0:9:23, ndon:0:9:23, bxr:0:9:23, pwxp:0:9:23, csa:0:9:23, bqw:0:9:23, gmr:0:9:23, kkrh:0:9:23, bwh:0:9:23, usk:0:9:23, dln:0:9:23, drv:0:9:23, zna:0:9:23, bhcl:0:9:23, dha:0:9:23, tlam:0:9:23, sld:0:9:26, kca:0:9:26, mgs:0:9:26, dest]
        Cost: 10.0 Unscheduled Stop: 1 [source, pnbe:0:8:52, scy:0:8:52, pws:0:8:52, dnr:0:9:2, neo:0:9:2, gnhi:0:9:2, sde:0:9:2, patl:0:9:2, bta:0:9:2, pail:0:9:2, kwr:0:9:2, kua:0:9:2, mtbh:0:9:2, ara:0:9:2, jgwl:0:9:2, krs:0:9:2, kya:0:9:2, xsan:0:9:2, rnte:0:9:2, bea:0:9:2, asjp:0:9:2, byn:0:9:2, skri:0:9:2, rpr:0:9:2, vkdh:0:9:2, twg:0:9:2, dure:0:9:2, kphh:0:9:2, bue:0:9:2, ndon:0:9:2, bxr:0:9:2, pwxp:0:9:2, csa:0:9:2, bqw:0:9:2, gmr:0:9:2, kkrh:0:9:2, bwh:0:9:2, usk:0:9:2, dln:0:9:2, drv:0:9:2, zna:0:9:2, bhcl:0:9:2, dha:0:9:2, tlam:0:9:2, sld:0:9:2, kca:0:9:2, mgs:0:9:2, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:7:9, scy:0:7:9, pws:0:7:9, dnr:0:7:9, neo:0:7:9, gnhi:0:7:9, sde:0:7:9, patl:0:7:9, bta:0:7:9, pail:0:7:9, kwr:0:7:9, kua:0:7:9, mtbh:0:7:9, ara:0:7:9, jgwl:0:7:9, krs:0:7:9, kya:0:7:9, xsan:0:7:9, rnte:0:7:9, bea:0:7:9, asjp:0:7:9, byn:0:7:9, skri:0:7:9, rpr:0:7:9, vkdh:0:7:12, twg:0:7:12, dure:0:7:12, kphh:0:7:12, bue:0:7:12, ndon:0:7:12, bxr:0:7:12, pwxp:0:7:12, csa:0:7:19, bqw:0:7:19, gmr:0:7:19, kkrh:0:7:19, bwh:0:7:19, usk:0:7:19, dln:0:7:19, drv:0:7:19, zna:0:7:19, bhcl:0:7:19, dha:0:7:19, tlam:0:7:19, sld:0:7:19, kca:0:7:19, mgs:0:7:19, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:11:21, scy:0:11:21, pws:0:11:23, dnr:0:11:23, neo:0:11:23, gnhi:0:11:23, sde:0:11:23, patl:0:11:23, bta:0:11:23, pail:0:11:31, kwr:0:11:31, kua:0:11:31, mtbh:0:11:31, ara:0:11:31, jgwl:0:11:31, krs:0:11:31, kya:0:11:31, xsan:0:11:31, rnte:0:11:31, bea:0:11:31, asjp:0:11:31, byn:0:11:31, skri:0:11:31, rpr:0:11:31, vkdh:0:11:31, twg:0:11:31, dure:0:11:31, kphh:0:11:31, bue:0:11:31, ndon:0:11:31, bxr:0:11:31, pwxp:0:11:31, csa:0:11:31, bqw:0:11:31, gmr:0:11:31, kkrh:0:11:31, bwh:0:11:31, usk:0:11:31, dln:0:11:31, drv:0:11:31, zna:0:11:31, bhcl:0:11:31, dha:0:11:31, tlam:0:11:31, sld:0:11:31, kca:0:11:31, mgs:0:11:31, dest]

    Rajdhani:

        New:

        Cost: 199.0 Unscheduled Stop: 0 [source, pnbe:0:7:42, scy:0:7:44, pws:0:7:48, dnr:0:7:52, neo:0:7:57, gnhi:0:7:59, sde:0:8:3, patl:0:8:5, bta:0:8:7, pail:0:8:13, kwr:0:8:16, kua:0:8:19, mtbh:0:8:22, ara:0:8:28, jgwl:0:8:31, krs:0:8:37, kya:0:8:41, xsan:0:8:43, rnte:0:8:45, bea:0:8:48, asjp:0:8:52, byn:0:8:54, skri:0:8:58, rpr:0:9:2, vkdh:0:9:7, twg:0:9:11, dure:0:9:18, kphh:0:9:22, bue:0:9:25, ndon:0:9:31, bxr:0:9:34, pwxp:0:9:42, csa:0:9:44, bqw:0:9:50, gmr:0:9:53, kkrh:0:9:56, bwh:0:10:0, usk:0:10:3, dln:0:10:7, drv:0:10:13, zna:0:10:20, bhcl:0:10:24, dha:0:10:31, tlam:0:10:38, sld:0:10:44, kca:0:10:51, mgs:0:11:1, dest]
        Cost: 202.0 Unscheduled Stop: 1 [source, pnbe:0:15:0, scy:0:15:2, pws:0:15:6, dnr:0:15:10, neo:0:15:15, gnhi:0:15:17, sde:0:15:21, patl:0:15:23, bta:0:15:25, pail:0:15:31, kwr:0:15:34, kua:0:15:37, mtbh:0:15:40, ara:0:15:46, jgwl:0:15:49, krs:0:15:55, kya:0:15:59, xsan:0:16:1, rnte:0:16:3, bea:0:16:6, asjp:0:16:10, byn:0:16:12, skri:0:16:16, rpr:0:16:20, vkdh:0:16:25, twg:0:16:32, dure:0:16:39, kphh:0:16:43, bue:0:16:46, ndon:0:16:52, bxr:0:16:55, pwxp:0:17:3, csa:0:17:5, bqw:0:17:11, gmr:0:17:14, kkrh:0:17:17, bwh:0:17:21, usk:0:17:24, dln:0:17:28, drv:0:17:34, zna:0:17:41, bhcl:0:17:45, dha:0:17:52, tlam:0:17:59, sld:0:18:5, kca:0:18:12, mgs:0:18:22, dest]
        Cost: 203.0 Unscheduled Stop: 1 [source, pnbe:0:21:0, scy:0:21:2, pws:0:21:6, dnr:0:21:10, neo:0:21:15, gnhi:0:21:17, sde:0:21:21, patl:0:21:23, bta:0:21:25, pail:0:21:31, kwr:0:21:34, kua:0:21:41, mtbh:0:21:44, ara:0:21:50, jgwl:0:21:53, krs:0:21:59, kya:0:22:3, xsan:0:22:5, rnte:0:22:7, bea:0:22:10, asjp:0:22:14, byn:0:22:16, skri:0:22:20, rpr:0:22:24, vkdh:0:22:29, twg:0:22:33, dure:0:22:40, kphh:0:22:44, bue:0:22:47, ndon:0:22:53, bxr:0:22:56, pwxp:0:23:4, csa:0:23:6, bqw:0:23:12, gmr:0:23:15, kkrh:0:23:18, bwh:0:23:22, usk:0:23:25, dln:0:23:29, drv:0:23:35, zna:0:23:42, bhcl:0:23:46, dha:0:23:53, tlam:1:0:0, sld:1:0:6, kca:1:0:13, mgs:1:0:23, dest]
        Cost: 205.0 Unscheduled Stop: 1 [source, pnbe:0:16:45, scy:0:16:47, pws:0:16:51, dnr:0:16:55, neo:0:17:0, gnhi:0:17:2, sde:0:17:6, patl:0:17:8, bta:0:17:10, pail:0:17:16, kwr:0:17:19, kua:0:17:22, mtbh:0:17:25, ara:0:17:31, jgwl:0:17:34, krs:0:17:40, kya:0:17:44, xsan:0:17:46, rnte:0:17:48, bea:0:17:51, asjp:0:17:55, byn:0:17:57, skri:0:18:1, rpr:0:18:5, vkdh:0:18:10, twg:0:18:14, dure:0:18:21, kphh:0:18:25, bue:0:18:28, ndon:0:18:34, bxr:0:18:37, pwxp:0:18:45, csa:0:18:47, bqw:0:18:53, gmr:0:18:56, kkrh:0:18:59, bwh:0:19:3, usk:0:19:6, dln:0:19:10, drv:0:19:16, zna:0:19:29, bhcl:0:19:33, dha:0:19:40, tlam:0:19:47, sld:0:19:53, kca:0:20:0, mgs:0:20:10, dest]
        Cost: 205.0 Unscheduled Stop: 1 [source, pnbe:0:13:21, scy:0:13:23, pws:0:13:27, dnr:0:13:31, neo:0:13:36, gnhi:0:13:38, sde:0:13:42, patl:0:13:44, bta:0:13:46, pail:0:13:58, kwr:0:14:1, kua:0:14:4, mtbh:0:14:7, ara:0:14:13, jgwl:0:14:16, krs:0:14:22, kya:0:14:26, xsan:0:14:28, rnte:0:14:30, bea:0:14:33, asjp:0:14:37, byn:0:14:39, skri:0:14:43, rpr:0:14:47, vkdh:0:14:52, twg:0:14:56, dure:0:15:3, kphh:0:15:7, bue:0:15:10, ndon:0:15:16, bxr:0:15:19, pwxp:0:15:27, csa:0:15:29, bqw:0:15:35, gmr:0:15:38, kkrh:0:15:41, bwh:0:15:45, usk:0:15:48, dln:0:15:52, drv:0:15:58, zna:0:16:5, bhcl:0:16:9, dha:0:16:16, tlam:0:16:23, sld:0:16:29, kca:0:16:36, mgs:0:16:46, dest]
        Cost: 206.0 Unscheduled Stop: 1 [source, pnbe:0:7:5, scy:0:7:7, pws:0:7:11, dnr:0:7:15, neo:0:7:20, gnhi:0:7:22, sde:0:7:26, patl:0:7:28, bta:0:7:30, pail:0:7:36, kwr:0:7:39, kua:0:7:42, mtbh:0:7:45, ara:0:7:51, jgwl:0:7:54, krs:0:8:0, kya:0:8:4, xsan:0:8:6, rnte:0:8:8, bea:0:8:18, asjp:0:8:22, byn:0:8:24, skri:0:8:28, rpr:0:8:32, vkdh:0:8:37, twg:0:8:41, dure:0:8:48, kphh:0:8:52, bue:0:8:55, ndon:0:9:1, bxr:0:9:4, pwxp:0:9:12, csa:0:9:14, bqw:0:9:20, gmr:0:9:23, kkrh:0:9:26, bwh:0:9:30, usk:0:9:33, dln:0:9:37, drv:0:9:43, zna:0:9:50, bhcl:0:9:54, dha:0:10:1, tlam:0:10:8, sld:0:10:14, kca:0:10:21, mgs:0:10:31, dest]
        Cost: 206.0 Unscheduled Stop: 2 [source, pnbe:0:14:21, scy:0:14:23, pws:0:14:32, dnr:0:14:36, neo:0:14:41, gnhi:0:14:43, sde:0:14:47, patl:0:14:49, bta:0:14:51, pail:0:14:57, kwr:0:15:0, kua:0:15:3, mtbh:0:15:6, ara:0:15:12, jgwl:0:15:15, krs:0:15:21, kya:0:15:25, xsan:0:15:27, rnte:0:15:29, bea:0:15:32, asjp:0:15:36, byn:0:15:38, skri:0:15:42, rpr:0:15:46, vkdh:0:15:51, twg:0:15:55, dure:0:16:2, kphh:0:16:6, bue:0:16:9, ndon:0:16:15, bxr:0:16:18, pwxp:0:16:26, csa:0:16:30, bqw:0:16:36, gmr:0:16:39, kkrh:0:16:42, bwh:0:16:46, usk:0:16:49, dln:0:16:53, drv:0:16:59, zna:0:17:6, bhcl:0:17:10, dha:0:17:17, tlam:0:17:24, sld:0:17:30, kca:0:17:37, mgs:0:17:47, dest]
        Cost: 210.0 Unscheduled Stop: 1 [source, pnbe:0:16:23, scy:0:16:25, pws:0:16:29, dnr:0:16:33, neo:0:16:38, gnhi:0:16:40, sde:0:16:44, patl:0:16:46, bta:0:16:48, pail:0:16:54, kwr:0:16:57, kua:0:17:0, mtbh:0:17:3, ara:0:17:9, jgwl:0:17:12, krs:0:17:18, kya:0:17:22, xsan:0:17:24, rnte:0:17:26, bea:0:17:29, asjp:0:17:33, byn:0:17:35, skri:0:17:39, rpr:0:17:43, vkdh:0:17:48, twg:0:17:52, dure:0:17:59, kphh:0:18:14, bue:0:18:17, ndon:0:18:23, bxr:0:18:26, pwxp:0:18:34, csa:0:18:36, bqw:0:18:42, gmr:0:18:45, kkrh:0:18:48, bwh:0:18:52, usk:0:18:55, dln:0:18:59, drv:0:19:5, zna:0:19:12, bhcl:0:19:16, dha:0:19:23, tlam:0:19:30, sld:0:19:36, kca:0:19:43, mgs:0:19:53, dest]
        Cost: 211.0 Unscheduled Stop: 2 [source, pnbe:0:3:37, scy:0:3:39, pws:0:3:43, dnr:0:3:47, neo:0:3:52, gnhi:0:3:54, sde:0:3:58, patl:0:4:0, bta:0:4:2, pail:0:4:8, kwr:0:4:11, kua:0:4:14, mtbh:0:4:17, ara:0:4:23, jgwl:0:4:26, krs:0:4:32, kya:0:4:36, xsan:0:4:38, rnte:0:4:40, bea:0:4:43, asjp:0:4:47, byn:0:4:49, skri:0:4:53, rpr:0:5:2, vkdh:0:5:7, twg:0:5:11, dure:0:5:25, kphh:0:5:29, bue:0:5:32, ndon:0:5:38, bxr:0:5:41, pwxp:0:5:49, csa:0:5:51, bqw:0:5:57, gmr:0:6:0, kkrh:0:6:3, bwh:0:6:7, usk:0:6:10, dln:0:6:14, drv:0:6:20, zna:0:6:27, bhcl:0:6:31, dha:0:6:38, tlam:0:6:45, sld:0:6:51, kca:0:6:58, mgs:0:7:8, dest]
        Cost: 211.0 Unscheduled Stop: 2 [source, pnbe:0:18:41, scy:0:18:43, pws:0:18:47, dnr:0:18:51, neo:0:18:56, gnhi:0:18:58, sde:0:19:2, patl:0:19:4, bta:0:19:6, pail:0:19:12, kwr:0:19:15, kua:0:19:18, mtbh:0:19:21, ara:0:19:27, jgwl:0:19:30, krs:0:19:36, kya:0:19:40, xsan:0:19:42, rnte:0:19:44, bea:0:19:47, asjp:0:19:51, byn:0:19:53, skri:0:19:57, rpr:0:20:1, vkdh:0:20:6, twg:0:20:10, dure:0:20:17, kphh:0:20:21, bue:0:20:24, ndon:0:20:30, bxr:0:20:33, pwxp:0:20:41, csa:0:20:43, bqw:0:20:49, gmr:0:20:59, kkrh:0:21:2, bwh:0:21:6, usk:0:21:9, dln:0:21:13, drv:0:21:24, zna:0:21:31, bhcl:0:21:35, dha:0:21:42, tlam:0:21:49, sld:0:21:55, kca:0:22:2, mgs:0:22:12, dest]

        Old:

        Cost: 199.0 Unscheduled Stop: 0 [source, pnbe:0:7:42, scy:0:7:44, pws:0:7:48, dnr:0:7:52, neo:0:7:57, gnhi:0:7:59, sde:0:8:3, patl:0:8:5, bta:0:8:7, pail:0:8:13, kwr:0:8:16, kua:0:8:19, mtbh:0:8:22, ara:0:8:28, jgwl:0:8:31, krs:0:8:37, kya:0:8:41, xsan:0:8:43, rnte:0:8:45, bea:0:8:48, asjp:0:8:52, byn:0:8:54, skri:0:8:58, rpr:0:9:2, vkdh:0:9:7, twg:0:9:11, dure:0:9:18, kphh:0:9:22, bue:0:9:25, ndon:0:9:31, bxr:0:9:34, pwxp:0:9:42, csa:0:9:44, bqw:0:9:50, gmr:0:9:53, kkrh:0:9:56, bwh:0:10:0, usk:0:10:3, dln:0:10:7, drv:0:10:13, zna:0:10:20, bhcl:0:10:24, dha:0:10:31, tlam:0:10:38, sld:0:10:44, kca:0:10:51, mgs:0:11:1, dest]
        Cost: 202.0 Unscheduled Stop: 1 [source, pnbe:0:15:0, scy:0:15:2, pws:0:15:6, dnr:0:15:10, neo:0:15:15, gnhi:0:15:17, sde:0:15:21, patl:0:15:23, bta:0:15:25, pail:0:15:31, kwr:0:15:34, kua:0:15:37, mtbh:0:15:40, ara:0:15:46, jgwl:0:15:49, krs:0:15:55, kya:0:15:59, xsan:0:16:1, rnte:0:16:3, bea:0:16:6, asjp:0:16:10, byn:0:16:12, skri:0:16:16, rpr:0:16:20, vkdh:0:16:25, twg:0:16:32, dure:0:16:39, kphh:0:16:43, bue:0:16:46, ndon:0:16:52, bxr:0:16:55, pwxp:0:17:3, csa:0:17:5, bqw:0:17:11, gmr:0:17:14, kkrh:0:17:17, bwh:0:17:21, usk:0:17:24, dln:0:17:28, drv:0:17:34, zna:0:17:41, bhcl:0:17:45, dha:0:17:52, tlam:0:17:59, sld:0:18:5, kca:0:18:12, mgs:0:18:22, dest]
        Cost: 203.0 Unscheduled Stop: 1 [source, pnbe:0:21:0, scy:0:21:2, pws:0:21:6, dnr:0:21:10, neo:0:21:15, gnhi:0:21:17, sde:0:21:21, patl:0:21:23, bta:0:21:25, pail:0:21:31, kwr:0:21:34, kua:0:21:41, mtbh:0:21:44, ara:0:21:50, jgwl:0:21:53, krs:0:21:59, kya:0:22:3, xsan:0:22:5, rnte:0:22:7, bea:0:22:10, asjp:0:22:14, byn:0:22:16, skri:0:22:20, rpr:0:22:24, vkdh:0:22:29, twg:0:22:33, dure:0:22:40, kphh:0:22:44, bue:0:22:47, ndon:0:22:53, bxr:0:22:56, pwxp:0:23:4, csa:0:23:6, bqw:0:23:12, gmr:0:23:15, kkrh:0:23:18, bwh:0:23:22, usk:0:23:25, dln:0:23:29, drv:0:23:35, zna:0:23:42, bhcl:0:23:46, dha:0:23:53, tlam:1:0:0, sld:1:0:6, kca:1:0:13, mgs:1:0:23, dest]
        Cost: 205.0 Unscheduled Stop: 1 [source, pnbe:0:16:45, scy:0:16:47, pws:0:16:51, dnr:0:16:55, neo:0:17:0, gnhi:0:17:2, sde:0:17:6, patl:0:17:8, bta:0:17:10, pail:0:17:16, kwr:0:17:19, kua:0:17:22, mtbh:0:17:25, ara:0:17:31, jgwl:0:17:34, krs:0:17:40, kya:0:17:44, xsan:0:17:46, rnte:0:17:48, bea:0:17:51, asjp:0:17:55, byn:0:17:57, skri:0:18:1, rpr:0:18:5, vkdh:0:18:10, twg:0:18:14, dure:0:18:21, kphh:0:18:25, bue:0:18:28, ndon:0:18:34, bxr:0:18:37, pwxp:0:18:45, csa:0:18:47, bqw:0:18:53, gmr:0:18:56, kkrh:0:18:59, bwh:0:19:3, usk:0:19:6, dln:0:19:10, drv:0:19:16, zna:0:19:29, bhcl:0:19:33, dha:0:19:40, tlam:0:19:47, sld:0:19:53, kca:0:20:0, mgs:0:20:10, dest]
        Cost: 205.0 Unscheduled Stop: 1 [source, pnbe:0:13:21, scy:0:13:23, pws:0:13:27, dnr:0:13:31, neo:0:13:36, gnhi:0:13:38, sde:0:13:42, patl:0:13:44, bta:0:13:46, pail:0:13:58, kwr:0:14:1, kua:0:14:4, mtbh:0:14:7, ara:0:14:13, jgwl:0:14:16, krs:0:14:22, kya:0:14:26, xsan:0:14:28, rnte:0:14:30, bea:0:14:33, asjp:0:14:37, byn:0:14:39, skri:0:14:43, rpr:0:14:47, vkdh:0:14:52, twg:0:14:56, dure:0:15:3, kphh:0:15:7, bue:0:15:10, ndon:0:15:16, bxr:0:15:19, pwxp:0:15:27, csa:0:15:29, bqw:0:15:35, gmr:0:15:38, kkrh:0:15:41, bwh:0:15:45, usk:0:15:48, dln:0:15:52, drv:0:15:58, zna:0:16:5, bhcl:0:16:9, dha:0:16:16, tlam:0:16:23, sld:0:16:29, kca:0:16:36, mgs:0:16:46, dest]
        Cost: 206.0 Unscheduled Stop: 1 [source, pnbe:0:7:5, scy:0:7:7, pws:0:7:11, dnr:0:7:15, neo:0:7:20, gnhi:0:7:22, sde:0:7:26, patl:0:7:28, bta:0:7:30, pail:0:7:36, kwr:0:7:39, kua:0:7:42, mtbh:0:7:45, ara:0:7:51, jgwl:0:7:54, krs:0:8:0, kya:0:8:4, xsan:0:8:6, rnte:0:8:8, bea:0:8:18, asjp:0:8:22, byn:0:8:24, skri:0:8:28, rpr:0:8:32, vkdh:0:8:37, twg:0:8:41, dure:0:8:48, kphh:0:8:52, bue:0:8:55, ndon:0:9:1, bxr:0:9:4, pwxp:0:9:12, csa:0:9:14, bqw:0:9:20, gmr:0:9:23, kkrh:0:9:26, bwh:0:9:30, usk:0:9:33, dln:0:9:37, drv:0:9:43, zna:0:9:50, bhcl:0:9:54, dha:0:10:1, tlam:0:10:8, sld:0:10:14, kca:0:10:21, mgs:0:10:31, dest]
        Cost: 206.0 Unscheduled Stop: 2 [source, pnbe:0:14:21, scy:0:14:23, pws:0:14:32, dnr:0:14:36, neo:0:14:41, gnhi:0:14:43, sde:0:14:47, patl:0:14:49, bta:0:14:51, pail:0:14:57, kwr:0:15:0, kua:0:15:3, mtbh:0:15:6, ara:0:15:12, jgwl:0:15:15, krs:0:15:21, kya:0:15:25, xsan:0:15:27, rnte:0:15:29, bea:0:15:32, asjp:0:15:36, byn:0:15:38, skri:0:15:42, rpr:0:15:46, vkdh:0:15:51, twg:0:15:55, dure:0:16:2, kphh:0:16:6, bue:0:16:9, ndon:0:16:15, bxr:0:16:18, pwxp:0:16:26, csa:0:16:30, bqw:0:16:36, gmr:0:16:39, kkrh:0:16:42, bwh:0:16:46, usk:0:16:49, dln:0:16:53, drv:0:16:59, zna:0:17:6, bhcl:0:17:10, dha:0:17:17, tlam:0:17:24, sld:0:17:30, kca:0:17:37, mgs:0:17:47, dest]
        Cost: 210.0 Unscheduled Stop: 1 [source, pnbe:0:16:23, scy:0:16:25, pws:0:16:29, dnr:0:16:33, neo:0:16:38, gnhi:0:16:40, sde:0:16:44, patl:0:16:46, bta:0:16:48, pail:0:16:54, kwr:0:16:57, kua:0:17:0, mtbh:0:17:3, ara:0:17:9, jgwl:0:17:12, krs:0:17:18, kya:0:17:22, xsan:0:17:24, rnte:0:17:26, bea:0:17:29, asjp:0:17:33, byn:0:17:35, skri:0:17:39, rpr:0:17:43, vkdh:0:17:48, twg:0:17:52, dure:0:17:59, kphh:0:18:14, bue:0:18:17, ndon:0:18:23, bxr:0:18:26, pwxp:0:18:34, csa:0:18:36, bqw:0:18:42, gmr:0:18:45, kkrh:0:18:48, bwh:0:18:52, usk:0:18:55, dln:0:18:59, drv:0:19:5, zna:0:19:12, bhcl:0:19:16, dha:0:19:23, tlam:0:19:30, sld:0:19:36, kca:0:19:43, mgs:0:19:53, dest]
        Cost: 211.0 Unscheduled Stop: 2 [source, pnbe:0:3:37, scy:0:3:39, pws:0:3:43, dnr:0:3:47, neo:0:3:52, gnhi:0:3:54, sde:0:3:58, patl:0:4:0, bta:0:4:2, pail:0:4:8, kwr:0:4:11, kua:0:4:14, mtbh:0:4:17, ara:0:4:23, jgwl:0:4:26, krs:0:4:32, kya:0:4:36, xsan:0:4:38, rnte:0:4:40, bea:0:4:43, asjp:0:4:47, byn:0:4:49, skri:0:4:53, rpr:0:5:2, vkdh:0:5:7, twg:0:5:11, dure:0:5:25, kphh:0:5:29, bue:0:5:32, ndon:0:5:38, bxr:0:5:41, pwxp:0:5:49, csa:0:5:51, bqw:0:5:57, gmr:0:6:0, kkrh:0:6:3, bwh:0:6:7, usk:0:6:10, dln:0:6:14, drv:0:6:20, zna:0:6:27, bhcl:0:6:31, dha:0:6:38, tlam:0:6:45, sld:0:6:51, kca:0:6:58, mgs:0:7:8, dest]
        Cost: 211.0 Unscheduled Stop: 2 [source, pnbe:0:18:41, scy:0:18:43, pws:0:18:47, dnr:0:18:51, neo:0:18:56, gnhi:0:18:58, sde:0:19:2, patl:0:19:4, bta:0:19:6, pail:0:19:12, kwr:0:19:15, kua:0:19:18, mtbh:0:19:21, ara:0:19:27, jgwl:0:19:30, krs:0:19:36, kya:0:19:40, xsan:0:19:42, rnte:0:19:44, bea:0:19:47, asjp:0:19:51, byn:0:19:53, skri:0:19:57, rpr:0:20:1, vkdh:0:20:6, twg:0:20:10, dure:0:20:17, kphh:0:20:21, bue:0:20:24, ndon:0:20:30, bxr:0:20:33, pwxp:0:20:41, csa:0:20:43, bqw:0:20:49, gmr:0:20:59, kkrh:0:21:2, bwh:0:21:6, usk:0:21:9, dln:0:21:13, drv:0:21:24, zna:0:21:31, bhcl:0:21:35, dha:0:21:42, tlam:0:21:49, sld:0:21:55, kca:0:22:2, mgs:0:22:12, dest]


    Passenger:
        New:

        Cost: 483.0 Unscheduled Stop: 5 [source, pnbe:0:9:23, scy:0:9:29, pws:0:9:35, dnr:0:10:25, neo:0:10:30, gnhi:0:10:33, sde:0:10:39, patl:0:10:41, bta:0:10:44, pail:0:10:55, kwr:0:11:0, kua:0:11:7, mtbh:0:11:20, ara:0:11:37, jgwl:0:11:43, krs:0:11:54, kya:0:12:1, xsan:0:12:4, rnte:0:12:7, bea:0:12:13, asjp:0:12:20, byn:0:12:23, skri:0:12:30, rpr:0:12:56, vkdh:0:13:3, twg:0:13:32, dure:0:13:45, kphh:0:13:53, bue:0:13:57, ndon:0:14:8, bxr:0:14:13, pwxp:0:14:27, csa:0:14:31, bqw:0:14:41, gmr:0:14:47, kkrh:0:14:53, bwh:0:15:0, usk:0:15:6, dln:0:15:13, drv:0:15:18, zna:0:15:38, bhcl:0:15:45, dha:0:16:6, tlam:0:16:10, sld:0:16:19, kca:0:16:26, mgs:0:17:26, dest]
        Cost: 489.0 Unscheduled Stop: 5 [source, pnbe:0:4:46, scy:0:4:52, pws:0:4:59, dnr:0:5:57, neo:0:6:2, gnhi:0:6:5, sde:0:6:24, patl:0:6:26, bta:0:6:29, pail:0:6:40, kwr:0:6:45, kua:0:6:52, mtbh:0:7:2, ara:0:7:19, jgwl:0:7:25, krs:0:7:54, kya:0:8:1, xsan:0:8:4, rnte:0:8:7, bea:0:8:13, asjp:0:8:20, byn:0:8:23, skri:0:8:30, rpr:0:8:38, vkdh:0:8:45, twg:0:8:52, dure:0:9:5, kphh:0:9:13, bue:0:9:17, ndon:0:9:28, bxr:0:9:33, pwxp:0:9:47, csa:0:9:51, bqw:0:10:1, gmr:0:10:7, kkrh:0:10:13, bwh:0:10:20, usk:0:10:26, dln:0:10:33, drv:0:10:38, zna:0:10:58, bhcl:0:11:5, dha:0:11:26, tlam:0:11:30, sld:0:11:39, kca:0:11:55, mgs:0:12:55, dest]
        Cost: 495.0 Unscheduled Stop: 4 [source, pnbe:0:15:27, scy:0:15:33, pws:0:15:39, dnr:0:16:15, neo:0:16:20, gnhi:0:16:30, sde:0:16:36, patl:0:16:38, bta:0:16:41, pail:0:16:52, kwr:0:16:57, kua:0:17:4, mtbh:0:17:14, ara:0:17:31, jgwl:0:17:37, krs:0:17:48, kya:0:17:55, xsan:0:17:58, rnte:0:18:1, bea:0:18:7, asjp:0:18:14, byn:0:18:17, skri:0:18:24, rpr:0:18:32, vkdh:0:18:39, twg:0:18:46, dure:0:18:59, kphh:0:19:7, bue:0:19:11, ndon:0:19:48, bxr:0:19:53, pwxp:0:20:11, csa:0:20:15, bqw:0:20:25, gmr:0:20:31, kkrh:0:20:37, bwh:0:20:44, usk:0:20:50, dln:0:20:57, drv:0:21:2, zna:0:21:55, bhcl:0:22:2, dha:0:22:23, tlam:0:22:27, sld:0:22:36, kca:0:22:42, mgs:0:23:42, dest]
        Cost: 506.0 Unscheduled Stop: 5 [source, pnbe:0:22:3, scy:0:22:32, pws:0:22:38, dnr:0:23:14, neo:0:23:19, gnhi:0:23:32, sde:0:23:38, patl:0:23:40, bta:0:23:43, pail:0:23:54, kwr:0:23:59, kua:1:0:6, mtbh:1:0:16, ara:1:0:33, jgwl:1:0:39, krs:1:0:50, kya:1:0:57, xsan:1:1:0, rnte:1:1:3, bea:1:1:9, asjp:1:1:16, byn:1:1:19, skri:1:1:26, rpr:1:1:34, vkdh:1:1:41, twg:1:1:48, dure:1:2:1, kphh:1:2:33, bue:1:2:37, ndon:1:2:48, bxr:1:2:53, pwxp:1:3:7, csa:1:3:11, bqw:1:3:21, gmr:1:3:27, kkrh:1:3:33, bwh:1:3:40, usk:1:3:46, dln:1:3:53, drv:1:3:58, zna:1:4:34, bhcl:1:4:41, dha:1:5:2, tlam:1:5:6, sld:1:5:15, kca:1:5:29, mgs:1:6:29, dest]
        Cost: 530.0 Unscheduled Stop: 6 [source, pnbe:0:2:14, scy:0:2:20, pws:0:2:26, dnr:0:3:2, neo:0:3:7, gnhi:0:3:10, sde:0:3:16, patl:0:3:18, bta:0:3:21, pail:0:3:47, kwr:0:3:52, kua:0:3:59, mtbh:0:4:9, ara:0:4:26, jgwl:0:4:56, krs:0:5:7, kya:0:5:14, xsan:0:5:17, rnte:0:5:20, bea:0:5:26, asjp:0:5:33, byn:0:5:48, skri:0:5:55, rpr:0:6:3, vkdh:0:6:10, twg:0:6:17, dure:0:6:30, kphh:0:7:5, bue:0:7:9, ndon:0:7:20, bxr:0:7:25, pwxp:0:7:39, csa:0:7:43, bqw:0:7:53, gmr:0:7:59, kkrh:0:8:5, bwh:0:8:12, usk:0:8:18, dln:0:8:25, drv:0:8:48, zna:0:9:8, bhcl:0:9:24, dha:0:9:45, tlam:0:9:49, sld:0:9:58, kca:0:10:4, mgs:0:11:4, dest]
        Cost: 537.0 Unscheduled Stop: 4 [source, pnbe:0:1:43, scy:0:1:49, pws:0:1:55, dnr:0:2:31, neo:0:2:36, gnhi:0:2:39, sde:0:2:45, patl:0:2:47, bta:0:2:50, pail:0:3:1, kwr:0:3:6, kua:0:3:13, mtbh:0:3:51, ara:0:4:8, jgwl:0:4:14, krs:0:4:25, kya:0:4:32, xsan:0:4:35, rnte:0:4:38, bea:0:4:44, asjp:0:4:51, byn:0:4:54, skri:0:5:1, rpr:0:5:9, vkdh:0:5:16, twg:0:5:40, dure:0:5:53, kphh:0:6:1, bue:0:6:5, ndon:0:6:16, bxr:0:6:21, pwxp:0:6:35, csa:0:6:39, bqw:0:6:49, gmr:0:6:55, kkrh:0:7:1, bwh:0:7:8, usk:0:7:14, dln:0:7:21, drv:0:7:26, zna:0:7:46, bhcl:0:7:53, dha:0:9:2, tlam:0:9:6, sld:0:9:15, kca:0:9:40, mgs:0:10:40, dest]
        Cost: 547.0 Unscheduled Stop: 8 [source, pnbe:0:23:59, scy:1:0:29, pws:1:0:52, dnr:1:1:28, neo:1:1:33, gnhi:1:1:36, sde:1:1:42, patl:1:1:44, bta:1:1:47, pail:1:1:58, kwr:1:2:3, kua:1:2:10, mtbh:1:2:20, ara:1:2:37, jgwl:1:2:43, krs:1:2:54, kya:1:3:10, xsan:1:3:13, rnte:1:3:16, bea:1:3:22, asjp:1:3:29, byn:1:3:32, skri:1:3:39, rpr:1:3:47, vkdh:1:3:54, twg:1:4:1, dure:1:4:14, kphh:1:4:45, bue:1:4:49, ndon:1:5:25, bxr:1:5:30, pwxp:1:5:44, csa:1:5:48, bqw:1:5:58, gmr:1:6:4, kkrh:1:6:10, bwh:1:6:17, usk:1:6:29, dln:1:6:36, drv:1:6:41, zna:1:7:1, bhcl:1:7:8, dha:1:7:29, tlam:1:7:39, sld:1:7:48, kca:1:8:6, mgs:1:9:6, dest]

        Old:

        Cost: 264.0 Unscheduled Stop: 2 [source, pnbe:0:8:37, scy:0:8:43, pws:0:8:49, dnr:0:9:25, neo:0:9:30, gnhi:0:9:33, sde:0:9:39, patl:0:9:41, bta:0:9:44, pail:0:9:55, kwr:0:10:0, kua:0:10:7, mtbh:0:10:17, ara:0:10:34, jgwl:0:10:34, krs:0:10:34, kya:0:10:43, xsan:0:10:43, rnte:0:10:43, bea:0:10:43, asjp:0:10:43, byn:0:10:43, skri:0:10:43, rpr:0:10:43, vkdh:0:10:43, twg:0:10:43, dure:0:10:43, kphh:0:10:43, bue:0:10:43, ndon:0:10:43, bxr:0:10:49, pwxp:0:10:49, csa:0:10:49, bqw:0:10:49, gmr:0:10:49, kkrh:0:10:49, bwh:0:10:49, usk:0:10:49, dln:0:10:49, drv:0:10:54, zna:0:11:14, bhcl:0:11:21, dha:0:11:42, tlam:0:11:46, sld:0:11:55, kca:0:12:1, mgs:0:13:1, dest]
        Cost: 268.0 Unscheduled Stop: 1 [source, pnbe:0:9:3, scy:0:9:9, pws:0:9:15, dnr:0:9:51, neo:0:9:56, gnhi:0:9:59, sde:0:10:5, patl:0:10:7, bta:0:10:10, pail:0:10:21, kwr:0:10:26, kua:0:10:33, mtbh:0:11:2, ara:0:11:19, jgwl:0:11:19, krs:0:11:19, kya:0:11:19, xsan:0:11:19, rnte:0:11:19, bea:0:11:19, asjp:0:11:19, byn:0:11:19, skri:0:11:19, rpr:0:11:19, vkdh:0:11:19, twg:0:11:19, dure:0:11:19, kphh:0:11:19, bue:0:11:19, ndon:0:11:19, bxr:0:11:19, pwxp:0:11:19, csa:0:11:19, bqw:0:11:19, gmr:0:11:19, kkrh:0:11:19, bwh:0:11:19, usk:0:11:19, dln:0:11:19, drv:0:11:24, zna:0:11:44, bhcl:0:11:51, dha:0:12:12, tlam:0:12:16, sld:0:12:25, kca:0:12:31, mgs:0:13:31, dest]
        Cost: 314.0 Unscheduled Stop: 3 [source, pnbe:0:18:28, scy:0:18:34, pws:0:18:40, dnr:0:19:16, neo:0:19:21, gnhi:0:19:24, sde:0:19:30, patl:0:19:32, bta:0:19:35, pail:0:19:46, kwr:0:19:51, kua:0:19:58, mtbh:0:20:8, ara:0:20:25, jgwl:0:20:25, krs:0:20:37, kya:0:20:37, xsan:0:20:37, rnte:0:20:37, bea:0:20:37, asjp:0:20:37, byn:0:20:37, skri:0:20:37, rpr:0:20:37, vkdh:0:20:37, twg:0:20:37, dure:0:20:37, kphh:0:20:37, bue:0:20:37, ndon:0:20:37, bxr:0:20:37, pwxp:0:20:37, csa:0:20:37, bqw:0:20:37, gmr:0:20:37, kkrh:0:20:37, bwh:0:20:37, usk:0:20:37, dln:0:20:37, drv:0:21:1, zna:0:21:21, bhcl:0:21:28, dha:0:21:49, tlam:0:21:53, sld:0:22:36, kca:0:22:42, mgs:0:23:42, dest]
        Cost: 322.0 Unscheduled Stop: 4 [source, pnbe:0:18:51, scy:0:18:57, pws:0:19:3, dnr:0:19:57, neo:0:20:2, gnhi:0:20:5, sde:0:20:11, patl:0:20:13, bta:0:20:16, pail:0:20:27, kwr:0:20:32, kua:0:20:39, mtbh:0:20:49, ara:0:21:6, jgwl:0:21:31, krs:0:21:31, kya:0:21:31, xsan:0:21:31, rnte:0:21:31, bea:0:21:31, asjp:0:21:31, byn:0:21:31, skri:0:21:31, rpr:0:21:31, vkdh:0:21:31, twg:0:21:31, dure:0:21:31, kphh:0:21:31, bue:0:21:31, ndon:0:21:31, bxr:0:21:31, pwxp:0:21:31, csa:0:21:31, bqw:0:21:31, gmr:0:21:31, kkrh:0:21:31, bwh:0:21:31, usk:0:21:31, dln:0:21:56, drv:0:22:6, zna:0:22:26, bhcl:0:22:33, dha:0:22:54, tlam:0:22:58, sld:0:23:7, kca:0:23:13, mgs:1:0:13, dest]
        Cost: 325.0 Unscheduled Stop: 4 [source, pnbe:0:12:1, scy:0:12:25, pws:0:12:31, dnr:0:13:7, neo:0:13:12, gnhi:0:13:15, sde:0:13:21, patl:0:13:23, bta:0:13:26, pail:0:13:53, kwr:0:13:58, kua:0:14:5, mtbh:0:14:40, ara:0:14:57, jgwl:0:14:57, krs:0:14:57, kya:0:14:57, xsan:0:14:57, rnte:0:14:57, bea:0:14:57, asjp:0:14:57, byn:0:14:57, skri:0:14:57, rpr:0:14:57, vkdh:0:14:57, twg:0:14:57, dure:0:14:57, kphh:0:14:57, bue:0:14:57, ndon:0:14:57, bxr:0:14:57, pwxp:0:14:57, csa:0:14:57, bqw:0:14:57, gmr:0:14:57, kkrh:0:14:57, bwh:0:14:57, usk:0:15:14, dln:0:15:14, drv:0:15:19, zna:0:15:39, bhcl:0:15:46, dha:0:16:7, tlam:0:16:11, sld:0:16:20, kca:0:16:26, mgs:0:17:26, dest]
        Cost: 339.0 Unscheduled Stop: 2 [source, pnbe:0:7:16, scy:0:7:22, pws:0:7:28, dnr:0:8:4, neo:0:8:9, gnhi:0:8:12, sde:0:8:18, patl:0:8:20, bta:0:8:23, pail:0:8:34, kwr:0:8:39, kua:0:8:46, mtbh:0:8:56, ara:0:9:13, jgwl:0:9:13, krs:0:9:13, kya:0:9:13, xsan:0:9:13, rnte:0:9:13, bea:0:9:13, asjp:0:9:13, byn:0:9:13, skri:0:9:13, rpr:0:9:13, vkdh:0:9:13, twg:0:9:13, dure:0:9:13, kphh:0:9:13, bue:0:9:13, ndon:0:9:13, bxr:0:9:13, pwxp:0:9:13, csa:0:9:13, bqw:0:9:13, gmr:0:9:13, kkrh:0:9:13, bwh:0:9:13, usk:0:9:13, dln:0:9:13, drv:0:9:18, zna:0:9:38, bhcl:0:9:45, dha:0:11:17, tlam:0:11:21, sld:0:11:49, kca:0:11:55, mgs:0:12:55, dest]
        Cost: 354.0 Unscheduled Stop: 7 [source, pnbe:0:4:46, scy:0:4:52, pws:0:4:59, dnr:0:5:55, neo:0:6:0, gnhi:0:6:3, sde:0:6:9, patl:0:6:15, bta:0:6:18, pail:0:6:30, kwr:0:6:35, kua:0:6:42, mtbh:0:6:52, ara:0:7:9, jgwl:0:7:9, krs:0:7:9, kya:0:7:9, xsan:0:7:9, rnte:0:7:9, bea:0:7:9, asjp:0:7:9, byn:0:7:9, skri:0:7:9, rpr:0:7:9, vkdh:0:7:9, twg:0:7:9, dure:0:7:9, kphh:0:7:9, bue:0:7:9, ndon:0:7:9, bxr:0:7:15, pwxp:0:7:15, csa:0:7:15, bqw:0:7:15, gmr:0:7:15, kkrh:0:7:15, bwh:0:7:15, usk:0:7:15, dln:0:7:15, drv:0:7:20, zna:0:7:40, bhcl:0:7:47, dha:0:9:13, tlam:0:9:17, sld:0:9:26, kca:0:9:40, mgs:0:10:40, dest]
        Cost: 390.0 Unscheduled Stop: 5 [source, pnbe:0:23:59, scy:1:0:22, pws:1:0:52, dnr:1:1:28, neo:1:1:33, gnhi:1:1:36, sde:1:1:42, patl:1:1:44, bta:1:1:47, pail:1:1:58, kwr:1:2:3, kua:1:2:10, mtbh:1:2:20, ara:1:2:37, jgwl:1:2:37, krs:1:2:37, kya:1:2:37, xsan:1:2:37, rnte:1:3:1, bea:1:3:1, asjp:1:3:1, byn:1:3:1, skri:1:3:1, rpr:1:3:1, vkdh:1:3:1, twg:1:3:1, dure:1:3:1, kphh:1:3:1, bue:1:3:1, ndon:1:3:1, bxr:1:3:1, pwxp:1:3:1, csa:1:3:1, bqw:1:3:1, gmr:1:3:1, kkrh:1:3:1, bwh:1:3:1, usk:1:3:1, dln:1:3:1, drv:1:3:6, zna:1:3:26, bhcl:1:3:33, dha:1:5:5, tlam:1:5:9, sld:1:5:18, kca:1:5:29, mgs:1:6:29, dest]

    AC-Express:

        New:
        Cost: 262.0 Unscheduled Stop: 0 [source, pnbe:0:9:1, scy:0:9:4, pws:0:9:9, dnr:0:9:14, neo:0:9:21, gnhi:0:9:24, sde:0:9:29, patl:0:9:32, bta:0:9:35, pail:0:9:42, kwr:0:9:45, kua:0:9:50, mtbh:0:9:54, ara:0:10:2, jgwl:0:10:6, krs:0:10:14, kya:0:10:20, xsan:0:10:22, rnte:0:10:24, bea:0:10:29, asjp:0:10:33, byn:0:10:36, skri:0:10:41, rpr:0:10:47, vkdh:0:10:52, twg:0:10:57, dure:0:11:7, kphh:0:11:12, bue:0:11:16, ndon:0:11:23, bxr:0:11:27, pwxp:0:11:38, csa:0:11:41, bqw:0:11:48, gmr:0:11:52, kkrh:0:11:57, bwh:0:12:2, usk:0:12:7, dln:0:12:12, drv:0:12:20, zna:0:12:29, bhcl:0:12:35, dha:0:12:44, tlam:0:12:53, sld:0:13:1, kca:0:13:10, mgs:0:13:23, dest]
        Cost: 263.0 Unscheduled Stop: 1 [source, pnbe:0:7:10, scy:0:7:13, pws:0:7:18, dnr:0:7:23, neo:0:7:30, gnhi:0:7:33, sde:0:7:38, patl:0:7:41, bta:0:7:44, pail:0:7:52, kwr:0:7:55, kua:0:8:0, mtbh:0:8:4, ara:0:8:12, jgwl:0:8:16, krs:0:8:24, kya:0:8:30, xsan:0:8:32, rnte:0:8:34, bea:0:8:39, asjp:0:8:43, byn:0:8:46, skri:0:8:51, rpr:0:8:57, vkdh:0:9:2, twg:0:9:7, dure:0:9:17, kphh:0:9:22, bue:0:9:26, ndon:0:9:33, bxr:0:9:37, pwxp:0:9:48, csa:0:9:51, bqw:0:9:58, gmr:0:10:2, kkrh:0:10:7, bwh:0:10:12, usk:0:10:17, dln:0:10:22, drv:0:10:30, zna:0:10:39, bhcl:0:10:45, dha:0:10:54, tlam:0:11:3, sld:0:11:11, kca:0:11:20, mgs:0:11:33, dest]
        Cost: 268.0 Unscheduled Stop: 1 [source, pnbe:0:14:55, scy:0:14:58, pws:0:15:3, dnr:0:15:8, neo:0:15:15, gnhi:0:15:18, sde:0:15:23, patl:0:15:26, bta:0:15:29, pail:0:15:36, kwr:0:15:39, kua:0:15:44, mtbh:0:15:48, ara:0:15:56, jgwl:0:16:0, krs:0:16:8, kya:0:16:14, xsan:0:16:16, rnte:0:16:18, bea:0:16:23, asjp:0:16:33, byn:0:16:36, skri:0:16:41, rpr:0:16:47, vkdh:0:16:52, twg:0:16:57, dure:0:17:7, kphh:0:17:12, bue:0:17:16, ndon:0:17:23, bxr:0:17:27, pwxp:0:17:38, csa:0:17:41, bqw:0:17:48, gmr:0:17:52, kkrh:0:17:57, bwh:0:18:2, usk:0:18:7, dln:0:18:12, drv:0:18:20, zna:0:18:29, bhcl:0:18:35, dha:0:18:44, tlam:0:18:53, sld:0:19:1, kca:0:19:10, mgs:0:19:23, dest]
        Cost: 268.0 Unscheduled Stop: 2 [source, pnbe:0:6:8, scy:0:6:11, pws:0:6:20, dnr:0:6:25, neo:0:6:34, gnhi:0:6:37, sde:0:6:42, patl:0:6:45, bta:0:6:48, pail:0:6:55, kwr:0:6:58, kua:0:7:3, mtbh:0:7:7, ara:0:7:15, jgwl:0:7:19, krs:0:7:27, kya:0:7:33, xsan:0:7:35, rnte:0:7:37, bea:0:7:42, asjp:0:7:46, byn:0:7:49, skri:0:7:54, rpr:0:8:0, vkdh:0:8:5, twg:0:8:10, dure:0:8:20, kphh:0:8:25, bue:0:8:29, ndon:0:8:36, bxr:0:8:40, pwxp:0:8:51, csa:0:8:54, bqw:0:9:1, gmr:0:9:5, kkrh:0:9:10, bwh:0:9:15, usk:0:9:20, dln:0:9:25, drv:0:9:33, zna:0:9:42, bhcl:0:9:48, dha:0:9:57, tlam:0:10:6, sld:0:10:14, kca:0:10:23, mgs:0:10:36, dest]
        Cost: 274.0 Unscheduled Stop: 3 [source, pnbe:0:19:48, scy:0:19:51, pws:0:19:56, dnr:0:20:1, neo:0:20:8, gnhi:0:20:11, sde:0:20:16, patl:0:20:19, bta:0:20:22, pail:0:20:29, kwr:0:20:32, kua:0:20:44, mtbh:0:20:48, ara:0:20:56, jgwl:0:21:0, krs:0:21:8, kya:0:21:14, xsan:0:21:16, rnte:0:21:18, bea:0:21:23, asjp:0:21:27, byn:0:21:33, skri:0:21:38, rpr:0:21:44, vkdh:0:21:49, twg:0:21:54, dure:0:22:4, kphh:0:22:9, bue:0:22:13, ndon:0:22:20, bxr:0:22:24, pwxp:0:22:35, csa:0:22:38, bqw:0:22:45, gmr:0:22:49, kkrh:0:22:56, bwh:0:23:1, usk:0:23:6, dln:0:23:11, drv:0:23:19, zna:0:23:28, bhcl:0:23:34, dha:0:23:43, tlam:0:23:52, sld:1:0:0, kca:1:0:9, mgs:1:0:22, dest]
        Cost: 275.0 Unscheduled Stop: 3 [source, pnbe:0:13:45, scy:0:13:48, pws:0:13:53, dnr:0:13:58, neo:0:14:5, gnhi:0:14:15, sde:0:14:20, patl:0:14:23, bta:0:14:31, pail:0:14:38, kwr:0:14:41, kua:0:14:46, mtbh:0:14:50, ara:0:14:58, jgwl:0:15:2, krs:0:15:10, kya:0:15:16, xsan:0:15:18, rnte:0:15:20, bea:0:15:25, asjp:0:15:29, byn:0:15:32, skri:0:15:37, rpr:0:15:43, vkdh:0:15:49, twg:0:15:54, dure:0:16:4, kphh:0:16:9, bue:0:16:13, ndon:0:16:20, bxr:0:16:24, pwxp:0:16:35, csa:0:16:38, bqw:0:16:45, gmr:0:16:49, kkrh:0:16:54, bwh:0:16:59, usk:0:17:4, dln:0:17:9, drv:0:17:17, zna:0:17:26, bhcl:0:17:32, dha:0:17:41, tlam:0:17:50, sld:0:17:58, kca:0:18:7, mgs:0:18:20, dest]
        Cost: 276.0 Unscheduled Stop: 2 [source, pnbe:0:11:19, scy:0:11:22, pws:0:11:27, dnr:0:11:32, neo:0:11:39, gnhi:0:11:42, sde:0:11:47, patl:0:11:50, bta:0:11:53, pail:0:12:0, kwr:0:12:3, kua:0:12:8, mtbh:0:12:15, ara:0:12:23, jgwl:0:12:27, krs:0:12:35, kya:0:12:41, xsan:0:12:43, rnte:0:12:45, bea:0:12:50, asjp:0:13:5, byn:0:13:8, skri:0:13:13, rpr:0:13:19, vkdh:0:13:24, twg:0:13:29, dure:0:13:39, kphh:0:13:44, bue:0:13:48, ndon:0:13:55, bxr:0:13:59, pwxp:0:14:10, csa:0:14:13, bqw:0:14:20, gmr:0:14:24, kkrh:0:14:29, bwh:0:14:34, usk:0:14:39, dln:0:14:44, drv:0:14:52, zna:0:15:1, bhcl:0:15:7, dha:0:15:16, tlam:0:15:25, sld:0:15:33, kca:0:15:42, mgs:0:15:55, dest]
        Cost: 277.0 Unscheduled Stop: 1 [source, pnbe:0:7:31, scy:0:7:34, pws:0:7:39, dnr:0:7:44, neo:0:7:51, gnhi:0:7:54, sde:0:7:59, patl:0:8:2, bta:0:8:5, pail:0:8:12, kwr:0:8:15, kua:0:8:20, mtbh:0:8:24, ara:0:8:32, jgwl:0:8:36, krs:0:8:44, kya:0:8:50, xsan:0:8:52, rnte:0:8:54, bea:0:8:59, asjp:0:9:3, byn:0:9:6, skri:0:9:11, rpr:0:9:17, vkdh:0:9:22, twg:0:9:27, dure:0:9:37, kphh:0:9:42, bue:0:9:46, ndon:0:9:53, bxr:0:9:57, pwxp:0:10:8, csa:0:10:11, bqw:0:10:18, gmr:0:10:22, kkrh:0:10:27, bwh:0:10:47, usk:0:10:52, dln:0:10:57, drv:0:11:5, zna:0:11:14, bhcl:0:11:20, dha:0:11:29, tlam:0:11:38, sld:0:11:46, kca:0:11:55, mgs:0:12:8, dest]
        Cost: 279.0 Unscheduled Stop: 3 [source, pnbe:0:5:41, scy:0:5:44, pws:0:5:49, dnr:0:5:54, neo:0:6:6, gnhi:0:6:9, sde:0:6:14, patl:0:6:17, bta:0:6:20, pail:0:6:32, kwr:0:6:35, kua:0:6:40, mtbh:0:6:44, ara:0:6:52, jgwl:0:6:56, krs:0:7:4, kya:0:7:10, xsan:0:7:12, rnte:0:7:14, bea:0:7:19, asjp:0:7:23, byn:0:7:26, skri:0:7:31, rpr:0:7:37, vkdh:0:7:42, twg:0:7:47, dure:0:7:57, kphh:0:8:2, bue:0:8:6, ndon:0:8:13, bxr:0:8:17, pwxp:0:8:28, csa:0:8:31, bqw:0:8:38, gmr:0:8:42, kkrh:0:8:54, bwh:0:8:59, usk:0:9:4, dln:0:9:9, drv:0:9:17, zna:0:9:26, bhcl:0:9:32, dha:0:9:41, tlam:0:9:50, sld:0:9:58, kca:0:10:7, mgs:0:10:20, dest]
        Cost: 279.0 Unscheduled Stop: 3 [source, pnbe:0:1:3, scy:0:1:6, pws:0:1:11, dnr:0:1:16, neo:0:1:23, gnhi:0:1:26, sde:0:1:31, patl:0:1:34, bta:0:1:37, pail:0:1:44, kwr:0:1:47, kua:0:1:52, mtbh:0:1:56, ara:0:2:4, jgwl:0:2:8, krs:0:2:16, kya:0:2:22, xsan:0:2:24, rnte:0:2:26, bea:0:2:34, asjp:0:2:38, byn:0:2:41, skri:0:2:46, rpr:0:2:52, vkdh:0:2:57, twg:0:3:2, dure:0:3:12, kphh:0:3:17, bue:0:3:21, ndon:0:3:28, bxr:0:3:32, pwxp:0:3:43, csa:0:3:46, bqw:0:3:53, gmr:0:3:57, kkrh:0:4:2, bwh:0:4:7, usk:0:4:12, dln:0:4:17, drv:0:4:34, zna:0:4:43, bhcl:0:4:49, dha:0:4:58, tlam:0:5:7, sld:0:5:15, kca:0:5:29, mgs:0:5:42, dest]

        Old:
        Cost: 0.0 Unscheduled Stop: 0 [source, pnbe:0:10:6, scy:0:10:6, pws:0:10:6, dnr:0:10:6, neo:0:10:6, gnhi:0:10:6, sde:0:10:6, patl:0:10:6, bta:0:10:6, pail:0:10:6, kwr:0:10:6, kua:0:10:6, mtbh:0:10:6, ara:0:10:6, jgwl:0:10:6, krs:0:10:6, kya:0:10:6, xsan:0:10:6, rnte:0:10:6, bea:0:10:6, asjp:0:10:6, byn:0:10:6, skri:0:10:6, rpr:0:10:6, vkdh:0:10:6, twg:0:10:6, dure:0:10:6, kphh:0:10:6, bue:0:10:6, ndon:0:10:6, bxr:0:10:6, pwxp:0:10:6, csa:0:10:6, bqw:0:10:6, gmr:0:10:6, kkrh:0:10:6, bwh:0:10:6, usk:0:10:6, dln:0:10:6, drv:0:10:6, zna:0:10:6, bhcl:0:10:6, dha:0:10:6, tlam:0:10:6, sld:0:10:6, kca:0:10:6, mgs:0:10:6, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:0:24, scy:0:0:24, pws:0:0:24, dnr:0:0:24, neo:0:0:24, gnhi:0:0:24, sde:0:0:26, patl:0:0:26, bta:0:0:26, pail:0:0:26, kwr:0:0:26, kua:0:0:26, mtbh:0:0:26, ara:0:0:26, jgwl:0:0:26, krs:0:0:26, kya:0:0:26, xsan:0:0:26, rnte:0:0:26, bea:0:0:26, asjp:0:0:26, byn:0:0:26, skri:0:0:26, rpr:0:0:26, vkdh:0:0:26, twg:0:0:26, dure:0:0:26, kphh:0:0:26, bue:0:0:26, ndon:0:0:26, bxr:0:0:26, pwxp:0:0:26, csa:0:0:26, bqw:0:0:26, gmr:0:0:26, kkrh:0:0:26, bwh:0:0:26, usk:0:0:26, dln:0:0:26, drv:0:0:26, zna:0:0:26, bhcl:0:0:26, dha:0:0:26, tlam:0:0:26, sld:0:0:26, kca:0:0:26, mgs:0:0:26, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:3:1, scy:0:3:1, pws:0:3:1, dnr:0:3:1, neo:0:3:1, gnhi:0:3:1, sde:0:3:1, patl:0:3:1, bta:0:3:1, pail:0:3:1, kwr:0:3:1, kua:0:3:1, mtbh:0:3:1, ara:0:3:1, jgwl:0:3:1, krs:0:3:1, kya:0:3:1, xsan:0:3:1, rnte:0:3:1, bea:0:3:3, asjp:0:3:3, byn:0:3:3, skri:0:3:3, rpr:0:3:3, vkdh:0:3:3, twg:0:3:3, dure:0:3:3, kphh:0:3:3, bue:0:3:3, ndon:0:3:3, bxr:0:3:3, pwxp:0:3:3, csa:0:3:3, bqw:0:3:3, gmr:0:3:3, kkrh:0:3:3, bwh:0:3:3, usk:0:3:3, dln:0:3:3, drv:0:3:3, zna:0:3:3, bhcl:0:3:3, dha:0:3:3, tlam:0:3:3, sld:0:3:3, kca:0:3:3, mgs:0:3:3, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:10:25, scy:0:10:25, pws:0:10:27, dnr:0:10:27, neo:0:10:27, gnhi:0:10:27, sde:0:10:27, patl:0:10:27, bta:0:10:27, pail:0:10:27, kwr:0:10:27, kua:0:10:27, mtbh:0:10:27, ara:0:10:27, jgwl:0:10:27, krs:0:10:27, kya:0:10:27, xsan:0:10:27, rnte:0:10:27, bea:0:10:27, asjp:0:10:27, byn:0:10:27, skri:0:10:27, rpr:0:10:27, vkdh:0:10:27, twg:0:10:27, dure:0:10:27, kphh:0:10:27, bue:0:10:27, ndon:0:10:27, bxr:0:10:27, pwxp:0:10:27, csa:0:10:27, bqw:0:10:27, gmr:0:10:27, kkrh:0:10:27, bwh:0:10:27, usk:0:10:27, dln:0:10:27, drv:0:10:27, zna:0:10:27, bhcl:0:10:27, dha:0:10:27, tlam:0:10:27, sld:0:10:27, kca:0:10:27, mgs:0:10:27, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:2:1, scy:0:2:1, pws:0:2:1, dnr:0:2:1, neo:0:2:1, gnhi:0:2:1, sde:0:2:1, patl:0:2:1, bta:0:2:1, pail:0:2:1, kwr:0:2:1, kua:0:2:1, mtbh:0:2:1, ara:0:2:1, jgwl:0:2:1, krs:0:2:1, kya:0:2:1, xsan:0:2:1, rnte:0:2:1, bea:0:2:1, asjp:0:2:1, byn:0:2:1, skri:0:2:1, rpr:0:2:1, vkdh:0:2:1, twg:0:2:1, dure:0:2:1, kphh:0:2:1, bue:0:2:1, ndon:0:2:1, bxr:0:2:1, pwxp:0:2:1, csa:0:2:1, bqw:0:2:1, gmr:0:2:1, kkrh:0:2:1, bwh:0:2:1, usk:0:2:1, dln:0:2:1, drv:0:2:1, zna:0:2:1, bhcl:0:2:5, dha:0:2:5, tlam:0:2:5, sld:0:2:5, kca:0:2:5, mgs:0:2:5, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:7:24, scy:0:7:24, pws:0:7:24, dnr:0:7:24, neo:0:7:24, gnhi:0:7:24, sde:0:7:24, patl:0:7:24, bta:0:7:24, pail:0:7:24, kwr:0:7:24, kua:0:7:24, mtbh:0:7:24, ara:0:7:24, jgwl:0:7:24, krs:0:7:24, kya:0:7:24, xsan:0:7:24, rnte:0:7:24, bea:0:7:24, asjp:0:7:24, byn:0:7:24, skri:0:7:24, rpr:0:7:28, vkdh:0:7:28, twg:0:7:28, dure:0:7:28, kphh:0:7:28, bue:0:7:28, ndon:0:7:28, bxr:0:7:28, pwxp:0:7:28, csa:0:7:28, bqw:0:7:28, gmr:0:7:28, kkrh:0:7:28, bwh:0:7:28, usk:0:7:28, dln:0:7:28, drv:0:7:28, zna:0:7:28, bhcl:0:7:28, dha:0:7:28, tlam:0:7:28, sld:0:7:28, kca:0:7:28, mgs:0:7:28, dest]
        Cost: 6.0 Unscheduled Stop: 2 [source, pnbe:0:9:20, scy:0:9:20, pws:0:9:20, dnr:0:9:23, neo:0:9:23, gnhi:0:9:23, sde:0:9:23, patl:0:9:23, bta:0:9:23, pail:0:9:23, kwr:0:9:23, kua:0:9:23, mtbh:0:9:23, ara:0:9:23, jgwl:0:9:23, krs:0:9:23, kya:0:9:23, xsan:0:9:23, rnte:0:9:23, bea:0:9:23, asjp:0:9:23, byn:0:9:23, skri:0:9:23, rpr:0:9:23, vkdh:0:9:23, twg:0:9:23, dure:0:9:23, kphh:0:9:23, bue:0:9:23, ndon:0:9:23, bxr:0:9:23, pwxp:0:9:23, csa:0:9:23, bqw:0:9:23, gmr:0:9:23, kkrh:0:9:23, bwh:0:9:23, usk:0:9:23, dln:0:9:23, drv:0:9:23, zna:0:9:23, bhcl:0:9:23, dha:0:9:23, tlam:0:9:23, sld:0:9:26, kca:0:9:26, mgs:0:9:26, dest]
        Cost: 10.0 Unscheduled Stop: 1 [source, pnbe:0:8:52, scy:0:8:52, pws:0:8:52, dnr:0:9:2, neo:0:9:2, gnhi:0:9:2, sde:0:9:2, patl:0:9:2, bta:0:9:2, pail:0:9:2, kwr:0:9:2, kua:0:9:2, mtbh:0:9:2, ara:0:9:2, jgwl:0:9:2, krs:0:9:2, kya:0:9:2, xsan:0:9:2, rnte:0:9:2, bea:0:9:2, asjp:0:9:2, byn:0:9:2, skri:0:9:2, rpr:0:9:2, vkdh:0:9:2, twg:0:9:2, dure:0:9:2, kphh:0:9:2, bue:0:9:2, ndon:0:9:2, bxr:0:9:2, pwxp:0:9:2, csa:0:9:2, bqw:0:9:2, gmr:0:9:2, kkrh:0:9:2, bwh:0:9:2, usk:0:9:2, dln:0:9:2, drv:0:9:2, zna:0:9:2, bhcl:0:9:2, dha:0:9:2, tlam:0:9:2, sld:0:9:2, kca:0:9:2, mgs:0:9:2, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:7:9, scy:0:7:9, pws:0:7:9, dnr:0:7:9, neo:0:7:9, gnhi:0:7:9, sde:0:7:9, patl:0:7:9, bta:0:7:9, pail:0:7:9, kwr:0:7:9, kua:0:7:9, mtbh:0:7:9, ara:0:7:9, jgwl:0:7:9, krs:0:7:9, kya:0:7:9, xsan:0:7:9, rnte:0:7:9, bea:0:7:9, asjp:0:7:9, byn:0:7:9, skri:0:7:9, rpr:0:7:9, vkdh:0:7:12, twg:0:7:12, dure:0:7:12, kphh:0:7:12, bue:0:7:12, ndon:0:7:12, bxr:0:7:12, pwxp:0:7:12, csa:0:7:19, bqw:0:7:19, gmr:0:7:19, kkrh:0:7:19, bwh:0:7:19, usk:0:7:19, dln:0:7:19, drv:0:7:19, zna:0:7:19, bhcl:0:7:19, dha:0:7:19, tlam:0:7:19, sld:0:7:19, kca:0:7:19, mgs:0:7:19, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:11:21, scy:0:11:21, pws:0:11:23, dnr:0:11:23, neo:0:11:23, gnhi:0:11:23, sde:0:11:23, patl:0:11:23, bta:0:11:23, pail:0:11:31, kwr:0:11:31, kua:0:11:31, mtbh:0:11:31, ara:0:11:31, jgwl:0:11:31, krs:0:11:31, kya:0:11:31, xsan:0:11:31, rnte:0:11:31, bea:0:11:31, asjp:0:11:31, byn:0:11:31, skri:0:11:31, rpr:0:11:31, vkdh:0:11:31, twg:0:11:31, dure:0:11:31, kphh:0:11:31, bue:0:11:31, ndon:0:11:31, bxr:0:11:31, pwxp:0:11:31, csa:0:11:31, bqw:0:11:31, gmr:0:11:31, kkrh:0:11:31, bwh:0:11:31, usk:0:11:31, dln:0:11:31, drv:0:11:31, zna:0:11:31, bhcl:0:11:31, dha:0:11:31, tlam:0:11:31, sld:0:11:31, kca:0:11:31, mgs:0:11:31, dest]

    DEMU :

        New:
        Cost: 328.0 Unscheduled Stop: 0 [source, pnbe:0:8:23, scy:0:8:27, pws:0:8:33, dnr:0:8:39, neo:0:8:48, gnhi:0:8:52, sde:0:8:58, patl:0:9:2, bta:0:9:5, pail:0:9:15, kwr:0:9:19, kua:0:9:24, mtbh:0:9:30, ara:0:9:39, jgwl:0:9:45, krs:0:9:55, kya:0:10:1, xsan:0:10:4, rnte:0:10:7, bea:0:10:13, asjp:0:10:19, byn:0:10:22, skri:0:10:28, rpr:0:10:35, vkdh:0:10:42, twg:0:10:49, dure:0:11:0, kphh:0:11:7, bue:0:11:11, ndon:0:11:21, bxr:0:11:26, pwxp:0:11:40, csa:0:11:43, bqw:0:11:52, gmr:0:11:57, kkrh:0:12:3, bwh:0:12:9, usk:0:12:15, dln:0:12:22, drv:0:12:33, zna:0:12:43, bhcl:0:12:50, dha:0:13:2, tlam:0:13:13, sld:0:13:23, kca:0:13:35, mgs:0:13:51, dest]
        Cost: 328.0 Unscheduled Stop: 0 [source, pnbe:0:8:59, scy:0:9:3, pws:0:9:9, dnr:0:9:15, neo:0:9:24, gnhi:0:9:28, sde:0:9:34, patl:0:9:38, bta:0:9:41, pail:0:9:51, kwr:0:9:55, kua:0:10:0, mtbh:0:10:6, ara:0:10:15, jgwl:0:10:21, krs:0:10:31, kya:0:10:37, xsan:0:10:40, rnte:0:10:43, bea:0:10:49, asjp:0:10:55, byn:0:10:58, skri:0:11:4, rpr:0:11:11, vkdh:0:11:18, twg:0:11:25, dure:0:11:36, kphh:0:11:43, bue:0:11:47, ndon:0:11:57, bxr:0:12:2, pwxp:0:12:16, csa:0:12:19, bqw:0:12:28, gmr:0:12:33, kkrh:0:12:39, bwh:0:12:45, usk:0:12:51, dln:0:12:58, drv:0:13:9, zna:0:13:19, bhcl:0:13:26, dha:0:13:38, tlam:0:13:49, sld:0:13:59, kca:0:14:11, mgs:0:14:27, dest]
        Cost: 339.0 Unscheduled Stop: 2 [source, pnbe:0:8:6, scy:0:8:11, pws:0:8:17, dnr:0:8:33, neo:0:8:42, gnhi:0:8:46, sde:0:8:52, patl:0:8:56, bta:0:8:59, pail:0:9:9, kwr:0:9:13, kua:0:9:18, mtbh:0:9:24, ara:0:9:33, jgwl:0:9:39, krs:0:9:49, kya:0:9:55, xsan:0:9:58, rnte:0:10:1, bea:0:10:7, asjp:0:10:13, byn:0:10:16, skri:0:10:22, rpr:0:10:29, vkdh:0:10:36, twg:0:10:43, dure:0:10:54, kphh:0:11:1, bue:0:11:5, ndon:0:11:15, bxr:0:11:20, pwxp:0:11:34, csa:0:11:37, bqw:0:11:46, gmr:0:11:51, kkrh:0:11:57, bwh:0:12:3, usk:0:12:9, dln:0:12:16, drv:0:12:27, zna:0:12:37, bhcl:0:12:44, dha:0:12:56, tlam:0:13:7, sld:0:13:17, kca:0:13:29, mgs:0:13:45, dest]
        Cost: 347.0 Unscheduled Stop: 1 [source, pnbe:0:11:14, scy:0:11:18, pws:0:11:24, dnr:0:11:30, neo:0:11:39, gnhi:0:11:43, sde:0:11:49, patl:0:11:53, bta:0:11:56, pail:0:12:6, kwr:0:12:10, kua:0:12:15, mtbh:0:12:21, ara:0:12:30, jgwl:0:12:36, krs:0:12:46, kya:0:12:52, xsan:0:12:55, rnte:0:13:17, bea:0:13:23, asjp:0:13:29, byn:0:13:32, skri:0:13:38, rpr:0:13:45, vkdh:0:13:52, twg:0:13:59, dure:0:14:10, kphh:0:14:17, bue:0:14:21, ndon:0:14:31, bxr:0:14:36, pwxp:0:14:50, csa:0:14:53, bqw:0:15:2, gmr:0:15:7, kkrh:0:15:13, bwh:0:15:19, usk:0:15:25, dln:0:15:32, drv:0:15:43, zna:0:15:53, bhcl:0:16:0, dha:0:16:12, tlam:0:16:23, sld:0:16:33, kca:0:16:45, mgs:0:17:1, dest]
        Cost: 347.0 Unscheduled Stop: 1 [source, pnbe:0:7:48, scy:0:7:52, pws:0:7:58, dnr:0:8:4, neo:0:8:13, gnhi:0:8:17, sde:0:8:23, patl:0:8:27, bta:0:8:30, pail:0:8:40, kwr:0:8:44, kua:0:8:49, mtbh:0:8:55, ara:0:9:4, jgwl:0:9:10, krs:0:9:20, kya:0:9:26, xsan:0:9:29, rnte:0:9:32, bea:0:9:57, asjp:0:10:3, byn:0:10:6, skri:0:10:12, rpr:0:10:19, vkdh:0:10:26, twg:0:10:33, dure:0:10:44, kphh:0:10:51, bue:0:10:55, ndon:0:11:5, bxr:0:11:10, pwxp:0:11:24, csa:0:11:27, bqw:0:11:36, gmr:0:11:41, kkrh:0:11:47, bwh:0:11:53, usk:0:11:59, dln:0:12:6, drv:0:12:17, zna:0:12:27, bhcl:0:12:34, dha:0:12:46, tlam:0:12:57, sld:0:13:7, kca:0:13:19, mgs:0:13:35, dest]
        Cost: 349.0 Unscheduled Stop: 2 [source, pnbe:0:23:16, scy:0:23:20, pws:0:23:26, dnr:0:23:32, neo:0:23:41, gnhi:0:23:45, sde:0:23:51, patl:0:23:55, bta:0:23:58, pail:1:0:8, kwr:1:0:12, kua:1:0:17, mtbh:1:0:23, ara:1:0:32, jgwl:1:0:38, krs:1:0:48, kya:1:0:54, xsan:1:0:57, rnte:1:1:0, bea:1:1:6, asjp:1:1:12, byn:1:1:15, skri:1:1:21, rpr:1:1:28, vkdh:1:1:35, twg:1:1:42, dure:1:1:53, kphh:1:2:0, bue:1:2:17, ndon:1:2:27, bxr:1:2:32, pwxp:1:2:46, csa:1:2:49, bqw:1:2:58, gmr:1:3:3, kkrh:1:3:9, bwh:1:3:15, usk:1:3:21, dln:1:3:28, drv:1:3:39, zna:1:3:49, bhcl:1:3:56, dha:1:4:16, tlam:1:4:27, sld:1:4:37, kca:1:4:49, mgs:1:5:5, dest]
        Cost: 352.0 Unscheduled Stop: 2 [source, pnbe:0:6:21, scy:0:6:25, pws:0:6:31, dnr:0:6:47, neo:0:6:56, gnhi:0:7:0, sde:0:7:6, patl:0:7:10, bta:0:7:13, pail:0:7:23, kwr:0:7:27, kua:0:7:32, mtbh:0:7:38, ara:0:7:47, jgwl:0:7:53, krs:0:8:3, kya:0:8:9, xsan:0:8:12, rnte:0:8:15, bea:0:8:21, asjp:0:8:27, byn:0:8:30, skri:0:8:36, rpr:0:8:57, vkdh:0:9:4, twg:0:9:11, dure:0:9:22, kphh:0:9:29, bue:0:9:33, ndon:0:9:43, bxr:0:9:48, pwxp:0:10:2, csa:0:10:5, bqw:0:10:14, gmr:0:10:19, kkrh:0:10:25, bwh:0:10:31, usk:0:10:37, dln:0:10:44, drv:0:10:55, zna:0:11:5, bhcl:0:11:12, dha:0:11:24, tlam:0:11:35, sld:0:11:45, kca:0:11:57, mgs:0:12:13, dest]
        Cost: 357.0 Unscheduled Stop: 2 [source, pnbe:0:16:15, scy:0:16:19, pws:0:16:25, dnr:0:16:31, neo:0:16:40, gnhi:0:16:44, sde:0:16:50, patl:0:16:54, bta:0:16:57, pail:0:17:7, kwr:0:17:11, kua:0:17:16, mtbh:0:17:22, ara:0:17:34, jgwl:0:17:40, krs:0:17:50, kya:0:17:56, xsan:0:17:59, rnte:0:18:2, bea:0:18:8, asjp:0:18:14, byn:0:18:17, skri:0:18:23, rpr:0:18:30, vkdh:0:18:37, twg:0:18:44, dure:0:18:55, kphh:0:19:2, bue:0:19:6, ndon:0:19:16, bxr:0:19:21, pwxp:0:19:35, csa:0:19:38, bqw:0:19:47, gmr:0:19:52, kkrh:0:19:58, bwh:0:20:4, usk:0:20:10, dln:0:20:43, drv:0:20:54, zna:0:21:4, bhcl:0:21:11, dha:0:21:23, tlam:0:21:34, sld:0:21:44, kca:0:21:56, mgs:0:22:12, dest]
        Cost: 357.0 Unscheduled Stop: 3 [source, pnbe:0:13:22, scy:0:13:26, pws:0:13:32, dnr:0:13:38, neo:0:13:47, gnhi:0:13:51, sde:0:13:57, patl:0:14:9, bta:0:14:12, pail:0:14:22, kwr:0:14:26, kua:0:14:31, mtbh:0:14:37, ara:0:14:46, jgwl:0:14:52, krs:0:15:2, kya:0:15:8, xsan:0:15:11, rnte:0:15:14, bea:0:15:20, asjp:0:15:26, byn:0:15:29, skri:0:15:35, rpr:0:15:42, vkdh:0:16:2, twg:0:16:9, dure:0:16:20, kphh:0:16:27, bue:0:16:31, ndon:0:16:41, bxr:0:16:46, pwxp:0:17:0, csa:0:17:3, bqw:0:17:12, gmr:0:17:17, kkrh:0:17:23, bwh:0:17:29, usk:0:17:35, dln:0:17:42, drv:0:18:1, zna:0:18:11, bhcl:0:18:18, dha:0:18:30, tlam:0:18:41, sld:0:18:51, kca:0:19:3, mgs:0:19:19, dest]
        Cost: 358.0 Unscheduled Stop: 3 [source, pnbe:0:1:18, scy:0:1:22, pws:0:1:28, dnr:0:1:34, neo:0:1:43, gnhi:0:1:47, sde:0:1:53, patl:0:1:57, bta:0:2:0, pail:0:2:10, kwr:0:2:14, kua:0:2:19, mtbh:0:2:25, ara:0:2:34, jgwl:0:2:40, krs:0:2:50, kya:0:2:56, xsan:0:2:59, rnte:0:3:10, bea:0:3:16, asjp:0:3:22, byn:0:3:25, skri:0:3:31, rpr:0:3:38, vkdh:0:3:45, twg:0:3:52, dure:0:4:3, kphh:0:4:10, bue:0:4:14, ndon:0:4:24, bxr:0:4:29, pwxp:0:4:43, csa:0:5:1, bqw:0:5:10, gmr:0:5:15, kkrh:0:5:28, bwh:0:5:34, usk:0:5:40, dln:0:5:47, drv:0:5:58, zna:0:6:8, bhcl:0:6:15, dha:0:6:27, tlam:0:6:38, sld:0:6:48, kca:0:7:0, mgs:0:7:16, dest]

        Old:
        Cost: 0.0 Unscheduled Stop: 0 [source, pnbe:0:10:6, scy:0:10:6, pws:0:10:6, dnr:0:10:6, neo:0:10:6, gnhi:0:10:6, sde:0:10:6, patl:0:10:6, bta:0:10:6, pail:0:10:6, kwr:0:10:6, kua:0:10:6, mtbh:0:10:6, ara:0:10:6, jgwl:0:10:6, krs:0:10:6, kya:0:10:6, xsan:0:10:6, rnte:0:10:6, bea:0:10:6, asjp:0:10:6, byn:0:10:6, skri:0:10:6, rpr:0:10:6, vkdh:0:10:6, twg:0:10:6, dure:0:10:6, kphh:0:10:6, bue:0:10:6, ndon:0:10:6, bxr:0:10:6, pwxp:0:10:6, csa:0:10:6, bqw:0:10:6, gmr:0:10:6, kkrh:0:10:6, bwh:0:10:6, usk:0:10:6, dln:0:10:6, drv:0:10:6, zna:0:10:6, bhcl:0:10:6, dha:0:10:6, tlam:0:10:6, sld:0:10:6, kca:0:10:6, mgs:0:10:6, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:0:24, scy:0:0:24, pws:0:0:24, dnr:0:0:24, neo:0:0:24, gnhi:0:0:24, sde:0:0:26, patl:0:0:26, bta:0:0:26, pail:0:0:26, kwr:0:0:26, kua:0:0:26, mtbh:0:0:26, ara:0:0:26, jgwl:0:0:26, krs:0:0:26, kya:0:0:26, xsan:0:0:26, rnte:0:0:26, bea:0:0:26, asjp:0:0:26, byn:0:0:26, skri:0:0:26, rpr:0:0:26, vkdh:0:0:26, twg:0:0:26, dure:0:0:26, kphh:0:0:26, bue:0:0:26, ndon:0:0:26, bxr:0:0:26, pwxp:0:0:26, csa:0:0:26, bqw:0:0:26, gmr:0:0:26, kkrh:0:0:26, bwh:0:0:26, usk:0:0:26, dln:0:0:26, drv:0:0:26, zna:0:0:26, bhcl:0:0:26, dha:0:0:26, tlam:0:0:26, sld:0:0:26, kca:0:0:26, mgs:0:0:26, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:3:1, scy:0:3:1, pws:0:3:1, dnr:0:3:1, neo:0:3:1, gnhi:0:3:1, sde:0:3:1, patl:0:3:1, bta:0:3:1, pail:0:3:1, kwr:0:3:1, kua:0:3:1, mtbh:0:3:1, ara:0:3:1, jgwl:0:3:1, krs:0:3:1, kya:0:3:1, xsan:0:3:1, rnte:0:3:1, bea:0:3:3, asjp:0:3:3, byn:0:3:3, skri:0:3:3, rpr:0:3:3, vkdh:0:3:3, twg:0:3:3, dure:0:3:3, kphh:0:3:3, bue:0:3:3, ndon:0:3:3, bxr:0:3:3, pwxp:0:3:3, csa:0:3:3, bqw:0:3:3, gmr:0:3:3, kkrh:0:3:3, bwh:0:3:3, usk:0:3:3, dln:0:3:3, drv:0:3:3, zna:0:3:3, bhcl:0:3:3, dha:0:3:3, tlam:0:3:3, sld:0:3:3, kca:0:3:3, mgs:0:3:3, dest]
        Cost: 2.0 Unscheduled Stop: 1 [source, pnbe:0:10:25, scy:0:10:25, pws:0:10:27, dnr:0:10:27, neo:0:10:27, gnhi:0:10:27, sde:0:10:27, patl:0:10:27, bta:0:10:27, pail:0:10:27, kwr:0:10:27, kua:0:10:27, mtbh:0:10:27, ara:0:10:27, jgwl:0:10:27, krs:0:10:27, kya:0:10:27, xsan:0:10:27, rnte:0:10:27, bea:0:10:27, asjp:0:10:27, byn:0:10:27, skri:0:10:27, rpr:0:10:27, vkdh:0:10:27, twg:0:10:27, dure:0:10:27, kphh:0:10:27, bue:0:10:27, ndon:0:10:27, bxr:0:10:27, pwxp:0:10:27, csa:0:10:27, bqw:0:10:27, gmr:0:10:27, kkrh:0:10:27, bwh:0:10:27, usk:0:10:27, dln:0:10:27, drv:0:10:27, zna:0:10:27, bhcl:0:10:27, dha:0:10:27, tlam:0:10:27, sld:0:10:27, kca:0:10:27, mgs:0:10:27, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:2:1, scy:0:2:1, pws:0:2:1, dnr:0:2:1, neo:0:2:1, gnhi:0:2:1, sde:0:2:1, patl:0:2:1, bta:0:2:1, pail:0:2:1, kwr:0:2:1, kua:0:2:1, mtbh:0:2:1, ara:0:2:1, jgwl:0:2:1, krs:0:2:1, kya:0:2:1, xsan:0:2:1, rnte:0:2:1, bea:0:2:1, asjp:0:2:1, byn:0:2:1, skri:0:2:1, rpr:0:2:1, vkdh:0:2:1, twg:0:2:1, dure:0:2:1, kphh:0:2:1, bue:0:2:1, ndon:0:2:1, bxr:0:2:1, pwxp:0:2:1, csa:0:2:1, bqw:0:2:1, gmr:0:2:1, kkrh:0:2:1, bwh:0:2:1, usk:0:2:1, dln:0:2:1, drv:0:2:1, zna:0:2:1, bhcl:0:2:5, dha:0:2:5, tlam:0:2:5, sld:0:2:5, kca:0:2:5, mgs:0:2:5, dest]
        Cost: 4.0 Unscheduled Stop: 1 [source, pnbe:0:7:24, scy:0:7:24, pws:0:7:24, dnr:0:7:24, neo:0:7:24, gnhi:0:7:24, sde:0:7:24, patl:0:7:24, bta:0:7:24, pail:0:7:24, kwr:0:7:24, kua:0:7:24, mtbh:0:7:24, ara:0:7:24, jgwl:0:7:24, krs:0:7:24, kya:0:7:24, xsan:0:7:24, rnte:0:7:24, bea:0:7:24, asjp:0:7:24, byn:0:7:24, skri:0:7:24, rpr:0:7:28, vkdh:0:7:28, twg:0:7:28, dure:0:7:28, kphh:0:7:28, bue:0:7:28, ndon:0:7:28, bxr:0:7:28, pwxp:0:7:28, csa:0:7:28, bqw:0:7:28, gmr:0:7:28, kkrh:0:7:28, bwh:0:7:28, usk:0:7:28, dln:0:7:28, drv:0:7:28, zna:0:7:28, bhcl:0:7:28, dha:0:7:28, tlam:0:7:28, sld:0:7:28, kca:0:7:28, mgs:0:7:28, dest]
        Cost: 6.0 Unscheduled Stop: 2 [source, pnbe:0:9:20, scy:0:9:20, pws:0:9:20, dnr:0:9:23, neo:0:9:23, gnhi:0:9:23, sde:0:9:23, patl:0:9:23, bta:0:9:23, pail:0:9:23, kwr:0:9:23, kua:0:9:23, mtbh:0:9:23, ara:0:9:23, jgwl:0:9:23, krs:0:9:23, kya:0:9:23, xsan:0:9:23, rnte:0:9:23, bea:0:9:23, asjp:0:9:23, byn:0:9:23, skri:0:9:23, rpr:0:9:23, vkdh:0:9:23, twg:0:9:23, dure:0:9:23, kphh:0:9:23, bue:0:9:23, ndon:0:9:23, bxr:0:9:23, pwxp:0:9:23, csa:0:9:23, bqw:0:9:23, gmr:0:9:23, kkrh:0:9:23, bwh:0:9:23, usk:0:9:23, dln:0:9:23, drv:0:9:23, zna:0:9:23, bhcl:0:9:23, dha:0:9:23, tlam:0:9:23, sld:0:9:26, kca:0:9:26, mgs:0:9:26, dest]
        Cost: 10.0 Unscheduled Stop: 1 [source, pnbe:0:8:52, scy:0:8:52, pws:0:8:52, dnr:0:9:2, neo:0:9:2, gnhi:0:9:2, sde:0:9:2, patl:0:9:2, bta:0:9:2, pail:0:9:2, kwr:0:9:2, kua:0:9:2, mtbh:0:9:2, ara:0:9:2, jgwl:0:9:2, krs:0:9:2, kya:0:9:2, xsan:0:9:2, rnte:0:9:2, bea:0:9:2, asjp:0:9:2, byn:0:9:2, skri:0:9:2, rpr:0:9:2, vkdh:0:9:2, twg:0:9:2, dure:0:9:2, kphh:0:9:2, bue:0:9:2, ndon:0:9:2, bxr:0:9:2, pwxp:0:9:2, csa:0:9:2, bqw:0:9:2, gmr:0:9:2, kkrh:0:9:2, bwh:0:9:2, usk:0:9:2, dln:0:9:2, drv:0:9:2, zna:0:9:2, bhcl:0:9:2, dha:0:9:2, tlam:0:9:2, sld:0:9:2, kca:0:9:2, mgs:0:9:2, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:7:9, scy:0:7:9, pws:0:7:9, dnr:0:7:9, neo:0:7:9, gnhi:0:7:9, sde:0:7:9, patl:0:7:9, bta:0:7:9, pail:0:7:9, kwr:0:7:9, kua:0:7:9, mtbh:0:7:9, ara:0:7:9, jgwl:0:7:9, krs:0:7:9, kya:0:7:9, xsan:0:7:9, rnte:0:7:9, bea:0:7:9, asjp:0:7:9, byn:0:7:9, skri:0:7:9, rpr:0:7:9, vkdh:0:7:12, twg:0:7:12, dure:0:7:12, kphh:0:7:12, bue:0:7:12, ndon:0:7:12, bxr:0:7:12, pwxp:0:7:12, csa:0:7:19, bqw:0:7:19, gmr:0:7:19, kkrh:0:7:19, bwh:0:7:19, usk:0:7:19, dln:0:7:19, drv:0:7:19, zna:0:7:19, bhcl:0:7:19, dha:0:7:19, tlam:0:7:19, sld:0:7:19, kca:0:7:19, mgs:0:7:19, dest]
        Cost: 10.0 Unscheduled Stop: 2 [source, pnbe:0:11:21, scy:0:11:21, pws:0:11:23, dnr:0:11:23, neo:0:11:23, gnhi:0:11:23, sde:0:11:23, patl:0:11:23, bta:0:11:23, pail:0:11:31, kwr:0:11:31, kua:0:11:31, mtbh:0:11:31, ara:0:11:31, jgwl:0:11:31, krs:0:11:31, kya:0:11:31, xsan:0:11:31, rnte:0:11:31, bea:0:11:31, asjp:0:11:31, byn:0:11:31, skri:0:11:31, rpr:0:11:31, vkdh:0:11:31, twg:0:11:31, dure:0:11:31, kphh:0:11:31, bue:0:11:31, ndon:0:11:31, bxr:0:11:31, pwxp:0:11:31, csa:0:11:31, bqw:0:11:31, gmr:0:11:31, kkrh:0:11:31, bwh:0:11:31, usk:0:11:31, dln:0:11:31, drv:0:11:31, zna:0:11:31, bhcl:0:11:31, dha:0:11:31, tlam:0:11:31, sld:0:11:31, kca:0:11:31, mgs:0:11:31, dest]

Route: Kotdwar to gajraula jn

    DEMU:

        Old:
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:35, snx:0:13:35, mrpm:0:13:35, nbd:0:13:35, fzl:0:13:35, mzm:0:13:35, bskr:0:13:35, sxq:0:13:35, bjo:0:13:35, kjlu:0:13:35, hldr:0:13:35, arh:0:13:35, sisn:0:13:35, cps:0:13:35, bgrr:0:13:35, bkna:0:13:35, clkn:0:13:35, mndr:0:13:35, sepr:0:13:35, gjl:0:13:35, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:0:39, snx:0:0:39, mrpm:0:0:39, nbd:0:0:39, fzl:0:0:39, mzm:0:0:39, bskr:0:0:39, sxq:0:0:39, bjo:0:0:39, kjlu:0:0:39, hldr:0:0:39, arh:0:0:39, sisn:0:0:39, cps:0:0:39, bgrr:0:0:39, bkna:0:0:39, clkn:0:0:39, mndr:0:0:39, sepr:0:0:39, gjl:0:0:39, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:12, snx:0:13:12, mrpm:0:13:12, nbd:0:13:12, fzl:0:13:12, mzm:0:13:12, bskr:0:13:12, sxq:0:13:12, bjo:0:13:12, kjlu:0:13:12, hldr:0:13:12, arh:0:13:12, sisn:0:13:12, cps:0:13:12, bgrr:0:13:12, bkna:0:13:12, clkn:0:13:12, mndr:0:13:12, sepr:0:13:12, gjl:0:13:12, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:53, snx:0:13:53, mrpm:0:13:53, nbd:0:13:53, fzl:0:13:53, mzm:0:13:53, bskr:0:13:53, sxq:0:13:53, bjo:0:13:53, kjlu:0:13:53, hldr:0:13:53, arh:0:13:53, sisn:0:13:53, cps:0:13:53, bgrr:0:13:53, bkna:0:13:53, clkn:0:13:53, mndr:0:13:53, sepr:0:13:53, gjl:0:13:53, dest]
        Cost: 3.0 Unscheduled Stop: 1 [source, ktw:0:0:1, snx:0:0:1, mrpm:0:0:1, nbd:0:0:1, fzl:0:0:1, mzm:0:0:1, bskr:0:0:4, sxq:0:0:4, bjo:0:0:4, kjlu:0:0:4, hldr:0:0:4, arh:0:0:4, sisn:0:0:4, cps:0:0:4, bgrr:0:0:4, bkna:0:0:4, clkn:0:0:4, mndr:0:0:4, sepr:0:0:4, gjl:0:0:4, dest]
        Cost: 6.0 Unscheduled Stop: 1 [source, ktw:0:15:51, snx:0:15:51, mrpm:0:15:51, nbd:0:15:51, fzl:0:15:51, mzm:0:15:51, bskr:0:15:51, sxq:0:15:51, bjo:0:15:51, kjlu:0:15:51, hldr:0:15:51, arh:0:15:51, sisn:0:15:51, cps:0:15:57, bgrr:0:15:57, bkna:0:15:57, clkn:0:15:57, mndr:0:15:57, sepr:0:15:57, gjl:0:15:57, dest]
        Cost: 8.0 Unscheduled Stop: 1 [source, ktw:0:7:48, snx:0:7:48, mrpm:0:7:48, nbd:0:7:48, fzl:0:7:48, mzm:0:7:48, bskr:0:7:48, sxq:0:7:48, bjo:0:7:48, kjlu:0:7:48, hldr:0:7:48, arh:0:7:48, sisn:0:7:48, cps:0:7:48, bgrr:0:7:48, bkna:0:7:56, clkn:0:7:56, mndr:0:7:56, sepr:0:7:56, gjl:0:7:56, dest]
        Cost: 8.0 Unscheduled Stop: 1 [source, ktw:0:0:24, snx:0:0:24, mrpm:0:0:24, nbd:0:0:24, fzl:0:0:24, mzm:0:0:32, bskr:0:0:32, sxq:0:0:32, bjo:0:0:32, kjlu:0:0:32, hldr:0:0:32, arh:0:0:32, sisn:0:0:32, cps:0:0:32, bgrr:0:0:32, bkna:0:0:32, clkn:0:0:32, mndr:0:0:32, sepr:0:0:32, gjl:0:0:32, dest]
        Cost: 9.0 Unscheduled Stop: 1 [source, ktw:0:23:59, snx:0:23:59, mrpm:0:23:59, nbd:0:23:59, fzl:0:23:59, mzm:0:23:59, bskr:1:0:8, sxq:1:0:8, bjo:1:0:8, kjlu:1:0:8, hldr:1:0:8, arh:1:0:8, sisn:1:0:8, cps:1:0:8, bgrr:1:0:8, bkna:1:0:8, clkn:1:0:8, mndr:1:0:8, sepr:1:0:8, gjl:1:0:8, dest]
        Cost: 17.0 Unscheduled Stop: 1 [source, ktw:0:20:16, snx:0:20:16, mrpm:0:20:33, nbd:0:20:33, fzl:0:20:33, mzm:0:20:33, bskr:0:20:33, sxq:0:20:33, bjo:0:20:33, kjlu:0:20:33, hldr:0:20:33, arh:0:20:33, sisn:0:20:33, cps:0:20:33, bgrr:0:20:33, bkna:0:20:33, clkn:0:20:33, mndr:0:20:33, sepr:0:20:33, gjl:0:20:33, dest]


        New:
        Cost: 205.0 Unscheduled Stop: 0 [source, ktw:0:3:53, snx:0:4:9, mrpm:0:4:17, nbd:0:4:33, fzl:0:4:42, mzm:0:4:50, bskr:0:5:6, sxq:0:5:16, bjo:0:5:29, kjlu:0:5:43, hldr:0:5:55, arh:0:6:1, sisn:0:6:8, cps:0:6:23, bgrr:0:6:34, bkna:0:6:42, clkn:0:6:46, mndr:0:6:55, sepr:0:7:3, gjl:0:7:18, dest]
        Cost: 205.0 Unscheduled Stop: 0 [source, ktw:0:3:36, snx:0:3:52, mrpm:0:4:0, nbd:0:4:16, fzl:0:4:25, mzm:0:4:33, bskr:0:4:49, sxq:0:4:59, bjo:0:5:12, kjlu:0:5:26, hldr:0:5:38, arh:0:5:44, sisn:0:5:51, cps:0:6:6, bgrr:0:6:17, bkna:0:6:25, clkn:0:6:29, mndr:0:6:38, sepr:0:6:46, gjl:0:7:1, dest]
        Cost: 205.0 Unscheduled Stop: 0 [source, ktw:0:4:8, snx:0:4:24, mrpm:0:4:32, nbd:0:4:48, fzl:0:4:57, mzm:0:5:5, bskr:0:5:21, sxq:0:5:31, bjo:0:5:44, kjlu:0:5:58, hldr:0:6:10, arh:0:6:16, sisn:0:6:23, cps:0:6:38, bgrr:0:6:49, bkna:0:6:57, clkn:0:7:1, mndr:0:7:10, sepr:0:7:18, gjl:0:7:33, dest]
        Cost: 211.0 Unscheduled Stop: 1 [source, ktw:0:19:34, snx:0:19:50, mrpm:0:19:58, nbd:0:20:14, fzl:0:20:23, mzm:0:20:31, bskr:0:20:47, sxq:0:20:57, bjo:0:21:10, kjlu:0:21:24, hldr:0:21:36, arh:0:21:42, sisn:0:21:49, cps:0:22:10, bgrr:0:22:21, bkna:0:22:29, clkn:0:22:33, mndr:0:22:42, sepr:0:22:50, gjl:0:23:5, dest]
        Cost: 211.0 Unscheduled Stop: 1 [source, ktw:0:13:21, snx:0:13:37, mrpm:0:13:45, nbd:0:14:1, fzl:0:14:10, mzm:0:14:18, bskr:0:14:34, sxq:0:14:44, bjo:0:14:57, kjlu:0:15:11, hldr:0:15:23, arh:0:15:29, sisn:0:15:36, cps:0:15:57, bgrr:0:16:8, bkna:0:16:16, clkn:0:16:20, mndr:0:16:29, sepr:0:16:37, gjl:0:16:52, dest]
        Cost: 212.0 Unscheduled Stop: 1 [source, ktw:0:2:40, snx:0:2:56, mrpm:0:3:4, nbd:0:3:20, fzl:0:3:29, mzm:0:3:44, bskr:0:4:0, sxq:0:4:10, bjo:0:4:23, kjlu:0:4:37, hldr:0:4:49, arh:0:4:55, sisn:0:5:2, cps:0:5:17, bgrr:0:5:28, bkna:0:5:36, clkn:0:5:40, mndr:0:5:49, sepr:0:5:57, gjl:0:6:12, dest]
        Cost: 213.0 Unscheduled Stop: 1 [source, ktw:0:11:10, snx:0:11:26, mrpm:0:11:34, nbd:0:11:50, fzl:0:11:59, mzm:0:12:7, bskr:0:12:23, sxq:0:12:41, bjo:0:12:54, kjlu:0:13:8, hldr:0:13:20, arh:0:13:26, sisn:0:13:33, cps:0:13:48, bgrr:0:13:59, bkna:0:14:7, clkn:0:14:11, mndr:0:14:20, sepr:0:14:28, gjl:0:14:43, dest]
        Cost: 213.0 Unscheduled Stop: 1 [source, ktw:0:0:56, snx:0:1:12, mrpm:0:1:20, nbd:0:1:36, fzl:0:1:45, mzm:0:1:53, bskr:0:2:9, sxq:0:2:19, bjo:0:2:32, kjlu:0:2:54, hldr:0:3:6, arh:0:3:12, sisn:0:3:19, cps:0:3:34, bgrr:0:3:45, bkna:0:3:53, clkn:0:3:57, mndr:0:4:6, sepr:0:4:14, gjl:0:4:29, dest]
        Cost: 213.0 Unscheduled Stop: 1 [source, ktw:0:2:8, snx:0:2:24, mrpm:0:2:32, nbd:0:2:48, fzl:0:2:57, mzm:0:3:5, bskr:0:3:29, sxq:0:3:39, bjo:0:3:52, kjlu:0:4:6, hldr:0:4:18, arh:0:4:24, sisn:0:4:31, cps:0:4:46, bgrr:0:4:57, bkna:0:5:5, clkn:0:5:9, mndr:0:5:18, sepr:0:5:26, gjl:0:5:41, dest]
        Cost: 213.0 Unscheduled Stop: 1 [source, ktw:0:4:49, snx:0:5:5, mrpm:0:5:13, nbd:0:5:29, fzl:0:5:38, mzm:0:5:46, bskr:0:6:2, sxq:0:6:12, bjo:0:6:25, kjlu:0:6:39, hldr:0:6:51, arh:0:6:57, sisn:0:7:4, cps:0:7:19, bgrr:0:7:30, bkna:0:7:38, clkn:0:7:50, mndr:0:7:59, sepr:0:8:7, gjl:0:8:22, dest]

    Passenger:

        Old:
        Cost: 253.0 Unscheduled Stop: 0 [source, ktw:0:3:27, snx:0:3:43, mrpm:0:3:53, nbd:0:4:15, fzl:0:4:22, mzm:0:4:29, bskr:0:4:45, sxq:0:4:57, bjo:0:5:17, kjlu:0:5:36, hldr:0:5:49, arh:0:5:58, sisn:0:6:7, cps:0:6:22, bgrr:0:6:37, bkna:0:6:47, clkn:0:6:54, mndr:0:7:2, sepr:0:7:11, gjl:0:7:40, dest]
        Cost: 258.0 Unscheduled Stop: 1 [source, ktw:0:17:0, snx:0:17:16, mrpm:0:17:26, nbd:0:17:48, fzl:0:18:0, mzm:0:18:7, bskr:0:18:23, sxq:0:18:35, bjo:0:18:55, kjlu:0:19:14, hldr:0:19:27, arh:0:19:36, sisn:0:19:45, cps:0:20:0, bgrr:0:20:15, bkna:0:20:25, clkn:0:20:32, mndr:0:20:40, sepr:0:20:49, gjl:0:21:18, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:19:9, snx:0:19:25, mrpm:0:19:35, nbd:0:19:57, fzl:0:20:4, mzm:0:20:11, bskr:0:20:27, sxq:0:20:39, bjo:0:20:59, kjlu:0:21:18, hldr:0:21:31, arh:0:21:40, sisn:0:21:49, cps:0:22:10, bgrr:0:22:25, bkna:0:22:35, clkn:0:22:42, mndr:0:22:50, sepr:0:22:59, gjl:0:23:28, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:1:11, snx:0:1:27, mrpm:0:1:37, nbd:0:1:59, fzl:0:2:6, mzm:0:2:13, bskr:0:2:29, sxq:0:2:41, bjo:0:3:7, kjlu:0:3:26, hldr:0:3:39, arh:0:3:48, sisn:0:3:57, cps:0:4:12, bgrr:0:4:27, bkna:0:4:37, clkn:0:4:44, mndr:0:4:52, sepr:0:5:1, gjl:0:5:30, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:10:28, snx:0:10:44, mrpm:0:10:54, nbd:0:11:16, fzl:0:11:23, mzm:0:11:30, bskr:0:11:46, sxq:0:11:58, bjo:0:12:24, kjlu:0:12:43, hldr:0:12:56, arh:0:13:5, sisn:0:13:14, cps:0:13:29, bgrr:0:13:44, bkna:0:13:54, clkn:0:14:1, mndr:0:14:9, sepr:0:14:18, gjl:0:14:47, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:12:56, snx:0:13:12, mrpm:0:13:22, nbd:0:13:44, fzl:0:13:51, mzm:0:13:58, bskr:0:14:14, sxq:0:14:26, bjo:0:14:46, kjlu:0:15:5, hldr:0:15:18, arh:0:15:27, sisn:0:15:36, cps:0:15:57, bgrr:0:16:12, bkna:0:16:22, clkn:0:16:29, mndr:0:16:37, sepr:0:16:46, gjl:0:17:15, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:11:3, snx:0:11:19, mrpm:0:11:29, nbd:0:11:51, fzl:0:11:58, mzm:0:12:5, bskr:0:12:21, sxq:0:12:41, bjo:0:13:1, kjlu:0:13:20, hldr:0:13:33, arh:0:13:42, sisn:0:13:51, cps:0:14:6, bgrr:0:14:21, bkna:0:14:31, clkn:0:14:38, mndr:0:14:46, sepr:0:14:55, gjl:0:15:24, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:2:3, snx:0:2:19, mrpm:0:2:29, nbd:0:2:51, fzl:0:2:58, mzm:0:3:5, bskr:0:3:29, sxq:0:3:41, bjo:0:4:1, kjlu:0:4:20, hldr:0:4:33, arh:0:4:42, sisn:0:4:51, cps:0:5:6, bgrr:0:5:21, bkna:0:5:31, clkn:0:5:38, mndr:0:5:46, sepr:0:5:55, gjl:0:6:24, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:23:39, snx:0:23:55, mrpm:1:0:5, nbd:1:0:27, fzl:1:0:34, mzm:1:0:41, bskr:1:0:57, sxq:1:1:9, bjo:1:1:29, kjlu:1:1:48, hldr:1:2:1, arh:1:2:10, sisn:1:2:27, cps:1:2:42, bgrr:1:2:57, bkna:1:3:7, clkn:1:3:14, mndr:1:3:22, sepr:1:3:31, gjl:1:4:0, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:4:15, snx:0:4:31, mrpm:0:4:41, nbd:0:5:3, fzl:0:5:10, mzm:0:5:17, bskr:0:5:33, sxq:0:5:45, bjo:0:6:5, kjlu:0:6:24, hldr:0:6:37, arh:0:6:46, sisn:0:6:55, cps:0:7:10, bgrr:0:7:25, bkna:0:7:35, clkn:0:7:50, mndr:0:7:58, sepr:0:8:7, gjl:0:8:36, dest]

        New:
        Cost: 253.0 Unscheduled Stop: 0 [source, ktw:0:3:27, snx:0:3:43, mrpm:0:3:53, nbd:0:4:15, fzl:0:4:22, mzm:0:4:29, bskr:0:4:45, sxq:0:4:57, bjo:0:5:17, kjlu:0:5:36, hldr:0:5:49, arh:0:5:58, sisn:0:6:7, cps:0:6:22, bgrr:0:6:37, bkna:0:6:47, clkn:0:6:54, mndr:0:7:2, sepr:0:7:11, gjl:0:7:40, dest]
        Cost: 258.0 Unscheduled Stop: 1 [source, ktw:0:17:0, snx:0:17:16, mrpm:0:17:26, nbd:0:17:48, fzl:0:18:0, mzm:0:18:7, bskr:0:18:23, sxq:0:18:35, bjo:0:18:55, kjlu:0:19:14, hldr:0:19:27, arh:0:19:36, sisn:0:19:45, cps:0:20:0, bgrr:0:20:15, bkna:0:20:25, clkn:0:20:32, mndr:0:20:40, sepr:0:20:49, gjl:0:21:18, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:19:9, snx:0:19:25, mrpm:0:19:35, nbd:0:19:57, fzl:0:20:4, mzm:0:20:11, bskr:0:20:27, sxq:0:20:39, bjo:0:20:59, kjlu:0:21:18, hldr:0:21:31, arh:0:21:40, sisn:0:21:49, cps:0:22:10, bgrr:0:22:25, bkna:0:22:35, clkn:0:22:42, mndr:0:22:50, sepr:0:22:59, gjl:0:23:28, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:1:11, snx:0:1:27, mrpm:0:1:37, nbd:0:1:59, fzl:0:2:6, mzm:0:2:13, bskr:0:2:29, sxq:0:2:41, bjo:0:3:7, kjlu:0:3:26, hldr:0:3:39, arh:0:3:48, sisn:0:3:57, cps:0:4:12, bgrr:0:4:27, bkna:0:4:37, clkn:0:4:44, mndr:0:4:52, sepr:0:5:1, gjl:0:5:30, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:10:28, snx:0:10:44, mrpm:0:10:54, nbd:0:11:16, fzl:0:11:23, mzm:0:11:30, bskr:0:11:46, sxq:0:11:58, bjo:0:12:24, kjlu:0:12:43, hldr:0:12:56, arh:0:13:5, sisn:0:13:14, cps:0:13:29, bgrr:0:13:44, bkna:0:13:54, clkn:0:14:1, mndr:0:14:9, sepr:0:14:18, gjl:0:14:47, dest]
        Cost: 259.0 Unscheduled Stop: 1 [source, ktw:0:12:56, snx:0:13:12, mrpm:0:13:22, nbd:0:13:44, fzl:0:13:51, mzm:0:13:58, bskr:0:14:14, sxq:0:14:26, bjo:0:14:46, kjlu:0:15:5, hldr:0:15:18, arh:0:15:27, sisn:0:15:36, cps:0:15:57, bgrr:0:16:12, bkna:0:16:22, clkn:0:16:29, mndr:0:16:37, sepr:0:16:46, gjl:0:17:15, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:11:3, snx:0:11:19, mrpm:0:11:29, nbd:0:11:51, fzl:0:11:58, mzm:0:12:5, bskr:0:12:21, sxq:0:12:41, bjo:0:13:1, kjlu:0:13:20, hldr:0:13:33, arh:0:13:42, sisn:0:13:51, cps:0:14:6, bgrr:0:14:21, bkna:0:14:31, clkn:0:14:38, mndr:0:14:46, sepr:0:14:55, gjl:0:15:24, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:2:3, snx:0:2:19, mrpm:0:2:29, nbd:0:2:51, fzl:0:2:58, mzm:0:3:5, bskr:0:3:29, sxq:0:3:41, bjo:0:4:1, kjlu:0:4:20, hldr:0:4:33, arh:0:4:42, sisn:0:4:51, cps:0:5:6, bgrr:0:5:21, bkna:0:5:31, clkn:0:5:38, mndr:0:5:46, sepr:0:5:55, gjl:0:6:24, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:23:39, snx:0:23:55, mrpm:1:0:5, nbd:1:0:27, fzl:1:0:34, mzm:1:0:41, bskr:1:0:57, sxq:1:1:9, bjo:1:1:29, kjlu:1:1:48, hldr:1:2:1, arh:1:2:10, sisn:1:2:27, cps:1:2:42, bgrr:1:2:57, bkna:1:3:7, clkn:1:3:14, mndr:1:3:22, sepr:1:3:31, gjl:1:4:0, dest]
        Cost: 261.0 Unscheduled Stop: 1 [source, ktw:0:4:15, snx:0:4:31, mrpm:0:4:41, nbd:0:5:3, fzl:0:5:10, mzm:0:5:17, bskr:0:5:33, sxq:0:5:45, bjo:0:6:5, kjlu:0:6:24, hldr:0:6:37, arh:0:6:46, sisn:0:6:55, cps:0:7:10, bgrr:0:7:25, bkna:0:7:35, clkn:0:7:50, mndr:0:7:58, sepr:0:8:7, gjl:0:8:36, dest]

    Rajdhani:

        Old:

        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:35, snx:0:13:35, mrpm:0:13:35, nbd:0:13:35, fzl:0:13:35, mzm:0:13:35, bskr:0:13:35, sxq:0:13:35, bjo:0:13:35, kjlu:0:13:35, hldr:0:13:35, arh:0:13:35, sisn:0:13:35, cps:0:13:35, bgrr:0:13:35, bkna:0:13:35, clkn:0:13:35, mndr:0:13:35, sepr:0:13:35, gjl:0:13:35, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:0:39, snx:0:0:39, mrpm:0:0:39, nbd:0:0:39, fzl:0:0:39, mzm:0:0:39, bskr:0:0:39, sxq:0:0:39, bjo:0:0:39, kjlu:0:0:39, hldr:0:0:39, arh:0:0:39, sisn:0:0:39, cps:0:0:39, bgrr:0:0:39, bkna:0:0:39, clkn:0:0:39, mndr:0:0:39, sepr:0:0:39, gjl:0:0:39, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:12, snx:0:13:12, mrpm:0:13:12, nbd:0:13:12, fzl:0:13:12, mzm:0:13:12, bskr:0:13:12, sxq:0:13:12, bjo:0:13:12, kjlu:0:13:12, hldr:0:13:12, arh:0:13:12, sisn:0:13:12, cps:0:13:12, bgrr:0:13:12, bkna:0:13:12, clkn:0:13:12, mndr:0:13:12, sepr:0:13:12, gjl:0:13:12, dest]
        Cost: 0.0 Unscheduled Stop: 0 [source, ktw:0:13:53, snx:0:13:53, mrpm:0:13:53, nbd:0:13:53, fzl:0:13:53, mzm:0:13:53, bskr:0:13:53, sxq:0:13:53, bjo:0:13:53, kjlu:0:13:53, hldr:0:13:53, arh:0:13:53, sisn:0:13:53, cps:0:13:53, bgrr:0:13:53, bkna:0:13:53, clkn:0:13:53, mndr:0:13:53, sepr:0:13:53, gjl:0:13:53, dest]
        Cost: 3.0 Unscheduled Stop: 1 [source, ktw:0:0:1, snx:0:0:1, mrpm:0:0:1, nbd:0:0:1, fzl:0:0:1, mzm:0:0:1, bskr:0:0:4, sxq:0:0:4, bjo:0:0:4, kjlu:0:0:4, hldr:0:0:4, arh:0:0:4, sisn:0:0:4, cps:0:0:4, bgrr:0:0:4, bkna:0:0:4, clkn:0:0:4, mndr:0:0:4, sepr:0:0:4, gjl:0:0:4, dest]
        Cost: 6.0 Unscheduled Stop: 1 [source, ktw:0:15:51, snx:0:15:51, mrpm:0:15:51, nbd:0:15:51, fzl:0:15:51, mzm:0:15:51, bskr:0:15:51, sxq:0:15:51, bjo:0:15:51, kjlu:0:15:51, hldr:0:15:51, arh:0:15:51, sisn:0:15:51, cps:0:15:57, bgrr:0:15:57, bkna:0:15:57, clkn:0:15:57, mndr:0:15:57, sepr:0:15:57, gjl:0:15:57, dest]
        Cost: 8.0 Unscheduled Stop: 1 [source, ktw:0:7:48, snx:0:7:48, mrpm:0:7:48, nbd:0:7:48, fzl:0:7:48, mzm:0:7:48, bskr:0:7:48, sxq:0:7:48, bjo:0:7:48, kjlu:0:7:48, hldr:0:7:48, arh:0:7:48, sisn:0:7:48, cps:0:7:48, bgrr:0:7:48, bkna:0:7:56, clkn:0:7:56, mndr:0:7:56, sepr:0:7:56, gjl:0:7:56, dest]
        Cost: 8.0 Unscheduled Stop: 1 [source, ktw:0:0:24, snx:0:0:24, mrpm:0:0:24, nbd:0:0:24, fzl:0:0:24, mzm:0:0:32, bskr:0:0:32, sxq:0:0:32, bjo:0:0:32, kjlu:0:0:32, hldr:0:0:32, arh:0:0:32, sisn:0:0:32, cps:0:0:32, bgrr:0:0:32, bkna:0:0:32, clkn:0:0:32, mndr:0:0:32, sepr:0:0:32, gjl:0:0:32, dest]
        Cost: 9.0 Unscheduled Stop: 1 [source, ktw:0:23:59, snx:0:23:59, mrpm:0:23:59, nbd:0:23:59, fzl:0:23:59, mzm:0:23:59, bskr:1:0:8, sxq:1:0:8, bjo:1:0:8, kjlu:1:0:8, hldr:1:0:8, arh:1:0:8, sisn:1:0:8, cps:1:0:8, bgrr:1:0:8, bkna:1:0:8, clkn:1:0:8, mndr:1:0:8, sepr:1:0:8, gjl:1:0:8, dest]
        Cost: 17.0 Unscheduled Stop: 1 [source, ktw:0:20:16, snx:0:20:16, mrpm:0:20:33, nbd:0:20:33, fzl:0:20:33, mzm:0:20:33, bskr:0:20:33, sxq:0:20:33, bjo:0:20:33, kjlu:0:20:33, hldr:0:20:33, arh:0:20:33, sisn:0:20:33, cps:0:20:33, bgrr:0:20:33, bkna:0:20:33, clkn:0:20:33, mndr:0:20:33, sepr:0:20:33, gjl:0:20:33, dest]

        New:
        Route maximum average speed: 45.003267209825424 km/hr
        Average speed of new train type: 71.0651753962651 km/hr
        This train type can't run on this route due to the high average speed of train type.

    Mail-Express

        Old:
        Cost: 246.0 Unscheduled Stop: 0 [source, ktw:0:3:33, snx:0:3:52, mrpm:0:4:4, nbd:0:4:29, fzl:0:4:35, mzm:0:4:40, bskr:0:4:57, sxq:0:5:6, bjo:0:5:19, kjlu:0:5:36, hldr:0:5:49, arh:0:5:57, sisn:0:6:8, cps:0:6:30, bgrr:0:6:39, bkna:0:6:46, clkn:0:6:50, mndr:0:6:57, sepr:0:7:12, gjl:0:7:39, dest]
        Cost: 246.0 Unscheduled Stop: 0 [source, ktw:0:3:18, snx:0:3:37, mrpm:0:3:49, nbd:0:4:14, fzl:0:4:20, mzm:0:4:25, bskr:0:4:42, sxq:0:4:51, bjo:0:5:4, kjlu:0:5:21, hldr:0:5:34, arh:0:5:42, sisn:0:5:53, cps:0:6:15, bgrr:0:6:24, bkna:0:6:31, clkn:0:6:35, mndr:0:6:42, sepr:0:6:57, gjl:0:7:24, dest]
        Cost: 251.0 Unscheduled Stop: 1 [source, ktw:0:16:55, snx:0:17:14, mrpm:0:17:26, nbd:0:17:56, fzl:0:18:2, mzm:0:18:7, bskr:0:18:24, sxq:0:18:33, bjo:0:18:46, kjlu:0:19:3, hldr:0:19:16, arh:0:19:24, sisn:0:19:35, cps:0:19:57, bgrr:0:20:6, bkna:0:20:13, clkn:0:20:17, mndr:0:20:24, sepr:0:20:39, gjl:0:21:6, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:2:31, snx:0:2:50, mrpm:0:3:2, nbd:0:3:27, fzl:0:3:33, mzm:0:3:44, bskr:0:4:1, sxq:0:4:10, bjo:0:4:23, kjlu:0:4:40, hldr:0:4:53, arh:0:5:1, sisn:0:5:12, cps:0:5:34, bgrr:0:5:43, bkna:0:5:50, clkn:0:5:54, mndr:0:6:1, sepr:0:6:16, gjl:0:6:43, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:12:54, snx:0:13:13, mrpm:0:13:25, nbd:0:13:50, fzl:0:13:56, mzm:0:14:1, bskr:0:14:18, sxq:0:14:27, bjo:0:14:40, kjlu:0:14:57, hldr:0:15:10, arh:0:15:18, sisn:0:15:29, cps:0:15:57, bgrr:0:16:6, bkna:0:16:13, clkn:0:16:17, mndr:0:16:24, sepr:0:16:39, gjl:0:17:6, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:10:32, snx:0:10:51, mrpm:0:11:3, nbd:0:11:28, fzl:0:11:34, mzm:0:11:39, bskr:0:11:56, sxq:0:12:5, bjo:0:12:24, kjlu:0:12:41, hldr:0:12:54, arh:0:13:2, sisn:0:13:13, cps:0:13:35, bgrr:0:13:44, bkna:0:13:51, clkn:0:13:55, mndr:0:14:2, sepr:0:14:17, gjl:0:14:44, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:19:7, snx:0:19:26, mrpm:0:19:38, nbd:0:20:3, fzl:0:20:9, mzm:0:20:14, bskr:0:20:31, sxq:0:20:40, bjo:0:20:53, kjlu:0:21:10, hldr:0:21:23, arh:0:21:31, sisn:0:21:42, cps:0:22:10, bgrr:0:22:19, bkna:0:22:26, clkn:0:22:30, mndr:0:22:37, sepr:0:22:52, gjl:0:23:19, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:0:43, snx:0:1:2, mrpm:0:1:14, nbd:0:1:39, fzl:0:1:45, mzm:0:1:50, bskr:0:2:7, sxq:0:2:16, bjo:0:2:29, kjlu:0:2:54, hldr:0:3:7, arh:0:3:15, sisn:0:3:26, cps:0:3:48, bgrr:0:3:57, bkna:0:4:4, clkn:0:4:8, mndr:0:4:15, sepr:0:4:30, gjl:0:4:57, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:23:44, snx:1:0:3, mrpm:1:0:15, nbd:1:0:40, fzl:1:0:46, mzm:1:0:51, bskr:1:1:8, sxq:1:1:17, bjo:1:1:30, kjlu:1:1:47, hldr:1:2:0, arh:1:2:8, sisn:1:2:27, cps:1:2:49, bgrr:1:2:58, bkna:1:3:5, clkn:1:3:9, mndr:1:3:16, sepr:1:3:31, gjl:1:3:58, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:1:40, snx:0:1:59, mrpm:0:2:11, nbd:0:2:36, fzl:0:2:42, mzm:0:2:47, bskr:0:3:4, sxq:0:3:21, bjo:0:3:34, kjlu:0:3:51, hldr:0:4:4, arh:0:4:12, sisn:0:4:23, cps:0:4:45, bgrr:0:4:54, bkna:0:5:1, clkn:0:5:5, mndr:0:5:12, sepr:0:5:27, gjl:0:5:54, dest]

        New:
        Cost: 246.0 Unscheduled Stop: 0 [source, ktw:0:3:33, snx:0:3:52, mrpm:0:4:4, nbd:0:4:29, fzl:0:4:35, mzm:0:4:40, bskr:0:4:57, sxq:0:5:6, bjo:0:5:19, kjlu:0:5:36, hldr:0:5:49, arh:0:5:57, sisn:0:6:8, cps:0:6:30, bgrr:0:6:39, bkna:0:6:46, clkn:0:6:50, mndr:0:6:57, sepr:0:7:12, gjl:0:7:39, dest]
        Cost: 246.0 Unscheduled Stop: 0 [source, ktw:0:3:18, snx:0:3:37, mrpm:0:3:49, nbd:0:4:14, fzl:0:4:20, mzm:0:4:25, bskr:0:4:42, sxq:0:4:51, bjo:0:5:4, kjlu:0:5:21, hldr:0:5:34, arh:0:5:42, sisn:0:5:53, cps:0:6:15, bgrr:0:6:24, bkna:0:6:31, clkn:0:6:35, mndr:0:6:42, sepr:0:6:57, gjl:0:7:24, dest]
        Cost: 251.0 Unscheduled Stop: 1 [source, ktw:0:16:55, snx:0:17:14, mrpm:0:17:26, nbd:0:17:56, fzl:0:18:2, mzm:0:18:7, bskr:0:18:24, sxq:0:18:33, bjo:0:18:46, kjlu:0:19:3, hldr:0:19:16, arh:0:19:24, sisn:0:19:35, cps:0:19:57, bgrr:0:20:6, bkna:0:20:13, clkn:0:20:17, mndr:0:20:24, sepr:0:20:39, gjl:0:21:6, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:2:31, snx:0:2:50, mrpm:0:3:2, nbd:0:3:27, fzl:0:3:33, mzm:0:3:44, bskr:0:4:1, sxq:0:4:10, bjo:0:4:23, kjlu:0:4:40, hldr:0:4:53, arh:0:5:1, sisn:0:5:12, cps:0:5:34, bgrr:0:5:43, bkna:0:5:50, clkn:0:5:54, mndr:0:6:1, sepr:0:6:16, gjl:0:6:43, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:12:54, snx:0:13:13, mrpm:0:13:25, nbd:0:13:50, fzl:0:13:56, mzm:0:14:1, bskr:0:14:18, sxq:0:14:27, bjo:0:14:40, kjlu:0:14:57, hldr:0:15:10, arh:0:15:18, sisn:0:15:29, cps:0:15:57, bgrr:0:16:6, bkna:0:16:13, clkn:0:16:17, mndr:0:16:24, sepr:0:16:39, gjl:0:17:6, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:10:32, snx:0:10:51, mrpm:0:11:3, nbd:0:11:28, fzl:0:11:34, mzm:0:11:39, bskr:0:11:56, sxq:0:12:5, bjo:0:12:24, kjlu:0:12:41, hldr:0:12:54, arh:0:13:2, sisn:0:13:13, cps:0:13:35, bgrr:0:13:44, bkna:0:13:51, clkn:0:13:55, mndr:0:14:2, sepr:0:14:17, gjl:0:14:44, dest]
        Cost: 252.0 Unscheduled Stop: 1 [source, ktw:0:19:7, snx:0:19:26, mrpm:0:19:38, nbd:0:20:3, fzl:0:20:9, mzm:0:20:14, bskr:0:20:31, sxq:0:20:40, bjo:0:20:53, kjlu:0:21:10, hldr:0:21:23, arh:0:21:31, sisn:0:21:42, cps:0:22:10, bgrr:0:22:19, bkna:0:22:26, clkn:0:22:30, mndr:0:22:37, sepr:0:22:52, gjl:0:23:19, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:0:43, snx:0:1:2, mrpm:0:1:14, nbd:0:1:39, fzl:0:1:45, mzm:0:1:50, bskr:0:2:7, sxq:0:2:16, bjo:0:2:29, kjlu:0:2:54, hldr:0:3:7, arh:0:3:15, sisn:0:3:26, cps:0:3:48, bgrr:0:3:57, bkna:0:4:4, clkn:0:4:8, mndr:0:4:15, sepr:0:4:30, gjl:0:4:57, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:23:44, snx:1:0:3, mrpm:1:0:15, nbd:1:0:40, fzl:1:0:46, mzm:1:0:51, bskr:1:1:8, sxq:1:1:17, bjo:1:1:30, kjlu:1:1:47, hldr:1:2:0, arh:1:2:8, sisn:1:2:27, cps:1:2:49, bgrr:1:2:58, bkna:1:3:5, clkn:1:3:9, mndr:1:3:16, sepr:1:3:31, gjl:1:3:58, dest]
        Cost: 254.0 Unscheduled Stop: 1 [source, ktw:0:1:40, snx:0:1:59, mrpm:0:2:11, nbd:0:2:36, fzl:0:2:42, mzm:0:2:47, bskr:0:3:4, sxq:0:3:21, bjo:0:3:34, kjlu:0:3:51, hldr:0:4:4, arh:0:4:12, sisn:0:4:23, cps:0:4:45, bgrr:0:4:54, bkna:0:5:1, clkn:0:5:5, mndr:0:5:12, sepr:0:5:27, gjl:0:5:54, dest]
